<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1115 内推投简历1117 hr联系约19号面试 1119一面操作系统 进程线程 平常用线程编程过吗 举个例子？ 刚刚提到互斥 怎么保证线程互不干扰？ 死锁  提到银行家算法就说一下具体实现  数据结构 怎么用两个队列实现一个栈？ 排序有了解吗  说一个印象深刻的排序算法？（讲了快排） 快排既然有比较差的情况 怎么改进？ 平均复杂度是nlogn 是怎么算出来的？ 还有什么印象深刻的数据结构？">
<meta property="og:type" content="article">
<meta property="og:title" content="字节上海客户端面经一二三面">
<meta property="og:url" content="https://august0830.github.io/post/c9d2088f/index.html">
<meta property="og:site_name" content="Map of Augustus&#39;s Soul">
<meta property="og:description" content="1115 内推投简历1117 hr联系约19号面试 1119一面操作系统 进程线程 平常用线程编程过吗 举个例子？ 刚刚提到互斥 怎么保证线程互不干扰？ 死锁  提到银行家算法就说一下具体实现  数据结构 怎么用两个队列实现一个栈？ 排序有了解吗  说一个印象深刻的排序算法？（讲了快排） 快排既然有比较差的情况 怎么改进？ 平均复杂度是nlogn 是怎么算出来的？ 还有什么印象深刻的数据结构？">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-24T13:01:30.000Z">
<meta property="article:modified_time" content="2022-02-11T13:08:37.271Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/c9d2088f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>字节上海客户端面经一二三面 | Map of Augustus's Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Map of Augustus's Soul" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of Augustus's Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/c9d2088f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of Augustus's Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字节上海客户端面经一二三面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-24 21:01:30" itemprop="dateCreated datePublished" datetime="2021-11-24T21:01:30+08:00">2021-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-11 21:08:37" itemprop="dateModified" datetime="2022-02-11T21:08:37+08:00">2022-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/c9d2088f/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/c9d2088f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1115 内推投简历<br>1117 hr联系约19号面试</p>
<h2 id="1119一面"><a href="#1119一面" class="headerlink" title="1119一面"></a>1119一面</h2><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li>进程线程</li>
<li>平常用线程编程过吗 举个例子？</li>
<li>刚刚提到互斥 怎么保证线程互不干扰？</li>
<li>死锁 </li>
<li>提到银行家算法就说一下具体实现</li>
</ul>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li>怎么用两个队列实现一个栈？</li>
<li>排序有了解吗 </li>
<li>说一个印象深刻的排序算法？（讲了快排）</li>
<li>快排既然有比较差的情况 怎么改进？</li>
<li>平均复杂度是nlogn 是怎么算出来的？</li>
<li>还有什么印象深刻的数据结构？ </li>
<li>（讲到树） 既然刚刚提到交换左右子树的题就写一下吧</li>
<li>一道算法题 交换左右子树 （一边写一边解释了思路 没有跑）</li>
</ul>
<h3 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h3><ul>
<li>基本的TCP UDP介绍一下？</li>
<li>刚刚提到TCP有保证稳定链接的机制 提到拥塞控制 详细说一下过程？（快恢复还是啥忘记名字了 面试官提示了一下）</li>
<li>拥塞控制中怎么知道网络的拥塞程度的呢（前面关于阈值和ccwindow名字想不起来了） </li>
<li>可以具体再说说吗（说到收到冗余3次和超时两种情况 会对应不同的处理方式</li>
</ul>
<h3 id="介绍一个课外项目"><a href="#介绍一个课外项目" class="headerlink" title="介绍一个课外项目"></a>介绍一个课外项目</h3><p>说了南小包 问了如何处理一些错误情况 异常 比如用户支付失败</p>
<h3 id="开放性问题"><a href="#开放性问题" class="headerlink" title="开放性问题"></a>开放性问题</h3><ul>
<li>如何实现随机播放音乐<ul>
<li>一个是均匀随机 面试官提示了洗牌算法</li>
<li>一个是权重 完整听到的歌加权重</li>
</ul>
</li>
</ul>
<h3 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h3><p>问了一下做什么业务<br>一般用什么语言</p>
<p>1119 晚上7点半 一面通过 </p>
<h2 id="1122下午四点二面"><a href="#1122下午四点二面" class="headerlink" title="1122下午四点二面"></a>1122下午四点二面</h2><ul>
<li><p>问了一些个人规划</p>
</li>
<li><p>为什么投iOS？（简历上写得多的是后端 我说看起来新手友好所以想试一下 面试官：”看来是做什么都可以对吧” 我：”是这样的“）</p>
</li>
<li><p>你觉得自己优势的能力？</p>
</li>
<li><p>做过最有挑战性的项目？（提到了大二上PA搞了我一个星期的bug）</p>
</li>
<li><p>这个bug为什么花了一个星期 最后怎么解决的 最后有和同学交流吗</p>
</li>
<li><p>现在让你debug你会怎么做？</p>
</li>
<li><p>一个电商平台你会如何设计？</p>
<ul>
<li>写一个计算满减的结算函数？</li>
</ul>
</li>
</ul>
<blockquote>
<p>基本没问啥算法 都是软问题</p>
</blockquote>
<h3 id="反问-1"><a href="#反问-1" class="headerlink" title="反问"></a>反问</h3><p>实习生培养？</p>
<p>1123 二面通过 约三面</p>
<h2 id="1124晚上七点三面"><a href="#1124晚上七点三面" class="headerlink" title="1124晚上七点三面"></a>1124晚上七点三面</h2><ul>
<li>问了个人规划 为什么这个时候投实习（说计划本科出来工作所以来试试）</li>
<li>不打算读研吗  </li>
<li>对什么方向感兴趣（因为我感兴趣的方向我也不是太懂 就说还需要探索）</li>
<li>介绍一下做的app应用吧——被问了一堆业务端逻辑设计给我问傻了 主要是写一些request和response流程</li>
<li>社交app好友列表 怎么在手机上第一次获取好友列表</li>
<li>在pc上添加了好友 在手机需要怎么同步<ul>
<li>说想要添加删除的信息 说成了log 给了提示 设备上可以获取与某个好友加好友的时间 还有另一个条件我忘了因为不理解 然后说了一下用加好友的时间倒序检查手机上没有登陆更新的这段时间的好友添加时间然后更新 </li>
<li>时间快到了就没多问 感觉确实盲区了55</li>
</ul>
</li>
<li>平常除了课本还看什么技术内容吗<ul>
<li>提到在看拓展阅读读到java虚拟机相关+垃圾回收 但是不熟 属于把自己坑到了</li>
</ul>
</li>
<li>大三什么时间方便实习 上课怎么办？</li>
</ul>
<h3 id="反问-2"><a href="#反问-2" class="headerlink" title="反问"></a>反问</h3><p>怎样学习客户端设计逻辑？</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>1125口头offer 1129隔了一个周末邮件正式offer确认 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"># Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/601be613/" rel="prev" title="JVM Internals Notes">
      <i class="fa fa-chevron-left"></i> JVM Internals Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/post/15229090/" rel="next" title="Java下运行mysql">
      Java下运行mysql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1119%E4%B8%80%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">1119一面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91"><span class="nav-number">1.3.</span> <span class="nav-text">计网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%AA%E8%AF%BE%E5%A4%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.4.</span> <span class="nav-text">介绍一个课外项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">开放性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE"><span class="nav-number">1.6.</span> <span class="nav-text">反问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1122%E4%B8%8B%E5%8D%88%E5%9B%9B%E7%82%B9%E4%BA%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">1122下午四点二面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE-1"><span class="nav-number">2.1.</span> <span class="nav-text">反问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1124%E6%99%9A%E4%B8%8A%E4%B8%83%E7%82%B9%E4%B8%89%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">1124晚上七点三面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE-2"><span class="nav-number">3.1.</span> <span class="nav-text">反问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mzl0830@sina.com" title="E-Mail → mailto:mzl0830@sina.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:02</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
