<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Task to do读样例代码+看课程其他讲解样例视频 作业思路： 把aw04中的product来源换成batch任务写入的数据库 aw04的数据结构可能需要重构 如product More： Faster！——Parallel！ Read Example CodeService——batch流程工作流程用到的基本服务ItemReader，ItemProcessor，ItemWriter是模板，有">
<meta property="og:type" content="article">
<meta property="og:title" content="Batch-AW06">
<meta property="og:url" content="https://august0830.github.io/post/27c8219b/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="Task to do读样例代码+看课程其他讲解样例视频 作业思路： 把aw04中的product来源换成batch任务写入的数据库 aw04的数据结构可能需要重构 如product More： Faster！——Parallel！ Read Example CodeService——batch流程工作流程用到的基本服务ItemReader，ItemProcessor，ItemWriter是模板，有">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-30T02:43:25.000Z">
<meta property="article:modified_time" content="2022-05-05T13:01:52.426Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="NJUCS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/27c8219b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Batch-AW06 | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/27c8219b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Batch-AW06
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-30 10:43:25" itemprop="dateCreated datePublished" datetime="2022-04-30T10:43:25+08:00">2022-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-05 21:01:52" itemprop="dateModified" datetime="2022-05-05T21:01:52+08:00">2022-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/27c8219b/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/27c8219b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Task-to-do"><a href="#Task-to-do" class="headerlink" title="Task to do"></a>Task to do</h2><p>读样例代码+看课程其他讲解样例视频</p>
<p>作业思路： 把aw04中的product来源换成batch任务写入的数据库</p>
<p>aw04的数据结构可能需要重构 如product</p>
<p>More： Faster！——Parallel！</p>
<h2 id="Read-Example-Code"><a href="#Read-Example-Code" class="headerlink" title="Read Example Code"></a>Read Example Code</h2><h3 id="Service——batch流程工作流程用到的基本服务"><a href="#Service——batch流程工作流程用到的基本服务" class="headerlink" title="Service——batch流程工作流程用到的基本服务"></a>Service——batch流程工作流程用到的基本服务</h3><p>ItemReader，ItemProcessor，ItemWriter是模板，有类型参数可供自定义，可以通过重载自定义前后预处理的流程</p>
<h4 id="JsonFilerReader"><a href="#JsonFilerReader" class="headerlink" title="JsonFilerReader"></a>JsonFilerReader</h4><ul>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://fasterxml.github.io/jackson-databind/javadoc/2.7/com/fasterxml/jackson/databind/ObjectMapper.html">ObjectMapper</a>：json和Plain Old Java Object互相转换</p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonNode.html">JsonNode</a>: json的数据被组织成树状，树的节点，样例中实现的ItemReader类型参数是JsonNode</p>
</li>
</ul>
<p>（Reader的原理？）</p>
<h4 id="JsonReader"><a href="#JsonReader" class="headerlink" title="JsonReader"></a>JsonReader</h4><p>和JsonFileReader的区别？</p>
<p>限定了filename </p>
<p><strong>todo: 因为至少有两个文件 所以需要正则表达式来写读取文件</strong></p>
<p>ClassPathResource(“data/xxx”)</p>
<h4 id="ProductProcessor"><a href="#ProductProcessor" class="headerlink" title="ProductProcessor"></a>ProductProcessor</h4><p>利用objectMapper的treeToValue函数转换成Product类，注意Product类的成员应该和json的格式对应</p>
<h4 id="ProductWriter"><a href="#ProductWriter" class="headerlink" title="ProductWriter"></a>ProductWriter</h4><p>重载write方法——todo：写入到数据库中，或许可以参考aw04</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.spring.io/spring-batch/docs/current/reference/html/index.html">官方Spring Batch入门文档</a>，writer有一些与数据库相关的接口。</p>
<p>写入数据库 样例：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://spring.io/guides/gs/batch-processing/">spring-guides/gs-batch-processing</a></p>
<p>该样例用的hsqldb 是用于模拟、测试的位于内存的数据库</p>
<h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><h4 id="BatchConfig"><a href="#BatchConfig" class="headerlink" title="BatchConfig"></a>BatchConfig</h4><p>@EnableBatchProcessing</p>
<p>使用了线程池来管理step级别的工作；整个任务是一个job，job中读入/处理/写入是step</p>
<p><strong>todo: 可以尝试更多加速的并行方式</strong></p>
<h3 id="PartitionJob"><a href="#PartitionJob" class="headerlink" title="PartitionJob"></a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.spring.io/spring-batch/docs/current/reference/html/scalability.html#partitioning">PartitionJob</a></h3><p>数据分割成并行的块，有masterStep负责同步，masterStep履行了PartitionHandler的职责，设定了gridSize（？）</p>
<p>Partitioner是示意图中的StepExecutionSplitter，负责</p>
<p>Partitioner 负责分割资源，此处因为要读取的文件不止一个所以用了MultiResourcePartitioner，并且通过正则表达式来指定文件（PathMatchingResourcePatternResolver)</p>
<p>ItemReader要接收的文件格式不是原本的文件，而是经过分割的，所以用Value注解进行了注释说明</p>
<h2 id="Tech-Solution"><a href="#Tech-Solution" class="headerlink" title="Tech Solution"></a>Tech Solution</h2><h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>原有的product和amazon导入的AmazonProduct分离，repository之上套一层posDB服务进行类型转换</p>
<h4 id="对aw06（Batch）："><a href="#对aw06（Batch）：" class="headerlink" title="对aw06（Batch）："></a>对aw06（Batch）：</h4><p>确认使用何种数据库</p>
<p>找到写入数据库的方式</p>
<h4 id="对aw04原有代码（Amazon-webpos）："><a href="#对aw04原有代码（Amazon-webpos）：" class="headerlink" title="对aw04原有代码（Amazon-webpos）："></a>对aw04原有代码（Amazon-webpos）：</h4><ul>
<li>单机模式下运行 redis和jdbc的关系？能写入redis吗 不能切换成jdbc<ul>
<li>cache原本是用于存储从网上拉取的product信息的，原本使用的redis是用于存session的，因此redis部分并不干扰</li>
</ul>
</li>
</ul>
<p>aw04中的db 新写一个posDB的实现代替原本的JD-PosDB</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p><strong>跑起来就花了很多时间</strong></p>
<p><em>看样例代码的时候需要关注说明！</em>有一些环境需要配置的，如添加建立数据库的脚本</p>
<p>数据库写入的数据具有原子性，而product结构中有list，因此被迫放弃使用jdbc+sql硬编码语句，转向抽象程度更高的CrudRepository+h2db，但是依旧要解决写入list的问题。</p>
<p><em>仔细看报错，分析原因；搜索提问的时候问题描述需要准确，可以更快的解决问题</em></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/5867130/how-to-persist-a-list-of-strings-in-hibernate">How to persist a List of String in Hibernate</a></p>
<p>jsonType推荐  <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baeldung.com/hibernate-types-library">A Guide to the Hibernate Types Library</a></p>
<p>检查是否写入数据库——下载一个h2客户端来独立检查，因为没有spring-boot web无法用浏览器打开</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.yawintutor.com/table-batch_job_instance-not-found-sql-statement/">bad SQL grammar [SELECT JOB_INSTANCE_ID, JOB_NAME from BATCH_JOB_INSTANCE where JOB_NAME = ? and JOB_KEY = ?]</a></p>
<ul>
<li><p>成功连上数据库 可以用持久化文件来检查 暂时用jdbc:h2:mem:testdb来确认是否写入</p>
<ul>
<li>直接h2客户端查看更快</li>
<li>testdb没有写入，直接用文件来持久化。还可以看到dbtrace，方便调试</li>
<li>下载解压后进入h2文件夹运行./h2.sh脚本即可</li>
</ul>
</li>
<li><p>但是没有能写入数据——果然问号是因为是空值 为什么会是空值呢</p>
<ul>
<li>控制台问号不是空值 是h2数据库需要重启脚本来刷新 才能读取到正确的文件</li>
</ul>
</li>
</ul>
<h4 id="数据存储的方式"><a href="#数据存储的方式" class="headerlink" title="数据存储的方式"></a>数据存储的方式</h4><p>对于简单的非list的部分，直接存在指定的表amazon_product中；对于List&lt;String&gt;部分，新建表格存储，一对多的关系转换成多个一对一关系</p>
<p>List&lt;String&gt;在代码中如何配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@JsonIgnoreProperties(ignoreUnknown = true)</span><span class="comment">//写表时如果无法识别就填null 是兜底的操作</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;amazon_products&quot;)</span><span class="comment">//简单属性会直接存入这张表 list属性会在同层生成其他表 实际可以用join来获取信息</span></span><br><span class="line"><span class="meta">@TypeDefs(&#123;</span></span><br><span class="line"><span class="meta">    @TypeDef(name = &quot;json&quot;, typeClass = JsonStringType.class)//使用hibernate扩展的属性来写入List&lt;String&gt; 定义别名</span></span><br><span class="line"><span class="meta">    //@TypeDef(name = &quot;json&quot;, typeClass = JsonType.class)</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line"> <span class="meta">@ElementCollection</span></span><br><span class="line">    <span class="meta">@Column(name = &quot;imageURL&quot;,columnDefinition = &quot;json&quot;)</span><span class="comment">//指明列名和类型</span></span><br><span class="line">    <span class="meta">@Type(type = &quot;json&quot;)</span><span class="comment">//该类型需要引入hibernate的扩展包并且用注解定义别名才能使用</span></span><br><span class="line">    <span class="meta">@Getter</span><span class="comment">//不能省略 供外界调用</span></span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; imageURLHighRes;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://howtodoinjava.com/hibernate/hibernate-insert-query-tutorial/">https://howtodoinjava.com/hibernate/hibernate-insert-query-tutorial/</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/32765893/storing-a-listsomeclass-as-json-in-a-text-field-with-hibernate">https://stackoverflow.com/questions/32765893/storing-a-listsomeclass-as-json-in-a-text-field-with-hibernate</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baeldung.com/hibernate-persist-json-object">https://www.baeldung.com/hibernate-persist-json-object</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.concretepage.com/spring-5/spring-data-crudrepository-example">https://www.concretepage.com/spring-5/spring-data-crudrepository-example</a></p>
<h3 id="Amazon-webpos读取数据"><a href="#Amazon-webpos读取数据" class="headerlink" title="Amazon-webpos读取数据"></a>Amazon-webpos读取数据</h3><p>命名并指定注入的组件</p>
<p>Amazon-webpos读取失败：</p>
<p>原来是设置了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.batch.jdbc.initialize-schema=never/always</span><br></pre></td></tr></table></figure>

<p>h2每次连接都会刷新（照搬了batch的配置），在batch中应当刷新，但是读取的时候不应该改动。</p>
<p>crudRepository是很方便可靠的架构，出问题应该先检查数据是否有问题——发现持久化文件被清空了。</p>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><p>大部分时间花在了接入数据库上，batch工作的原理只是大概了解了流程，学会了重载writer，更多的parallel的性质还没有探索。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NJUCS/" rel="tag"># NJUCS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/89396cda/" rel="prev" title="NJUCS 各研究组宣讲">
      <i class="fa fa-chevron-left"></i> NJUCS 各研究组宣讲
    </a></div>
      <div class="post-nav-item">
    <a href="/post/67d81b79/" rel="next" title="字节iOS实习小结">
      字节iOS实习小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-to-do"><span class="nav-number">1.</span> <span class="nav-text">Task to do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-Example-Code"><span class="nav-number">2.</span> <span class="nav-text">Read Example Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service%E2%80%94%E2%80%94batch%E6%B5%81%E7%A8%8B%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E7%94%A8%E5%88%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">Service——batch流程工作流程用到的基本服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JsonFilerReader"><span class="nav-number">2.1.1.</span> <span class="nav-text">JsonFilerReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JsonReader"><span class="nav-number">2.1.2.</span> <span class="nav-text">JsonReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProductProcessor"><span class="nav-number">2.1.3.</span> <span class="nav-text">ProductProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProductWriter"><span class="nav-number">2.1.4.</span> <span class="nav-text">ProductWriter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Config"><span class="nav-number">2.2.</span> <span class="nav-text">Config</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BatchConfig"><span class="nav-number">2.2.1.</span> <span class="nav-text">BatchConfig</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PartitionJob"><span class="nav-number">2.3.</span> <span class="nav-text">PartitionJob</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tech-Solution"><span class="nav-number">3.</span> <span class="nav-text">Tech Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9aw06%EF%BC%88Batch%EF%BC%89%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">对aw06（Batch）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9aw04%E5%8E%9F%E6%9C%89%E4%BB%A3%E7%A0%81%EF%BC%88Amazon-webpos%EF%BC%89%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">对aw04原有代码（Amazon-webpos）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据存储的方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon-webpos%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">3.3.</span> <span class="nav-text">Amazon-webpos读取数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflection"><span class="nav-number">4.</span> <span class="nav-text">Reflection</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
