<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我的背景本科CS科班，无竞赛无比赛绩点在中游保研边缘，简历上主要是偏后端底层的课设，有一段4个月字节iOS客户端实习经历，秋招开始的时候在微软暑期实习，做的后端相关，时长3个月。 Offer情况和时间线7月底暑期实习期间就开始同步秋招，在9月份初拿到了宁德时代的offer，因为薪资不满意+觉得秋招还有机会拒了，9月中旬拿到了Thoughtworks年包税前不到20w的offer，之后屡战屡挂，10">
<meta property="og:type" content="article">
<meta property="og:title" content="怨种23届本科生秋招实录">
<meta property="og:url" content="https://august0830.github.io/post/d5aef8f3/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="我的背景本科CS科班，无竞赛无比赛绩点在中游保研边缘，简历上主要是偏后端底层的课设，有一段4个月字节iOS客户端实习经历，秋招开始的时候在微软暑期实习，做的后端相关，时长3个月。 Offer情况和时间线7月底暑期实习期间就开始同步秋招，在9月份初拿到了宁德时代的offer，因为薪资不满意+觉得秋招还有机会拒了，9月中旬拿到了Thoughtworks年包税前不到20w的offer，之后屡战屡挂，10">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-09T07:30:30.000Z">
<meta property="article:modified_time" content="2023-01-09T16:07:55.621Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/d5aef8f3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>怨种23届本科生秋招实录 | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/d5aef8f3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怨种23届本科生秋招实录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-09 15:30:30" itemprop="dateCreated datePublished" datetime="2023-01-09T15:30:30+08:00">2023-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-10 00:07:55" itemprop="dateModified" datetime="2023-01-10T00:07:55+08:00">2023-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/d5aef8f3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/d5aef8f3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="我的背景"><a href="#我的背景" class="headerlink" title="我的背景"></a>我的背景</h4><p>本科CS科班，无竞赛无比赛绩点在中游保研边缘，简历上主要是偏后端底层的课设，有一段4个月字节iOS客户端实习经历，秋招开始的时候在微软暑期实习，做的后端相关，时长3个月。</p>
<h4 id="Offer情况和时间线"><a href="#Offer情况和时间线" class="headerlink" title="Offer情况和时间线"></a>Offer情况和时间线</h4><p>7月底暑期实习期间就开始同步秋招，在9月份初拿到了宁德时代的offer，因为薪资不满意+觉得秋招还有机会拒了，9月中旬拿到了Thoughtworks年包税前不到20w的offer，之后屡战屡挂，10月中下旬进了菊花厂大鱼池，微软暑期转正最终因为没有hc在11月被挂了，12月初侥幸被捞上岸拿到了阿里后端年包40w的offer</p>
<p>面试了大概30+场，笔试次数大概不相上下，面过的企业包括国内外科技大厂，国内外金融机构，新能源/汽车/传统行业也有涉及。</p>
<p>插播一个地狱笑话：</p>
<blockquote>
<p>我一位在大厂实习过的朋友有一次神神秘秘的说自己和HR聊天得到了一个行业内幕。让ta讲的时候，ta先问了我一个问题：假如你是一个小团队的leader，如果你想了解竞争对手类似部门的组织架构，你会怎么办呢？</p>
<p>我说，我会让HR或者猎头挖竞争对手同类部门的大头兵或是senior程序员的墙脚，面试的时候提问我想要知道的问题。我朋友接着问：可是你们部门没hc怎么办？我说那就在最后一轮或者HR面提高面试难度挂掉对方。我朋友大惊，说你怎么知道HR就是这样说的。</p>
<p>那会我还在秋招中挣扎，我只能苦笑说这都是我被疯狂捞起涮面试KPI养成的直觉。</p>
</blockquote>
<p>今年情况并不乐观，失败是家常便饭，但是失败不意味着结束，每一次面试都能让我更熟悉招聘的套路，也更熟悉我的优势和缺点，让我明确我不能接受怎样的企业风格。只有不怕失败才能不断的去尝试，修正、确认自己的策略。</p>
<h2 id="我稳住求职季心态苟到最后年包翻番的tips："><a href="#我稳住求职季心态苟到最后年包翻番的tips：" class="headerlink" title="我稳住求职季心态苟到最后年包翻番的tips："></a>我稳住求职季心态苟到最后年包翻番的tips：</h2><h3 id="第一目标是不失业"><a href="#第一目标是不失业" class="headerlink" title="第一目标是不失业"></a>第一目标是不失业</h3><p>所以要找个保底，但是保底能不坑就不坑</p>
<ul>
<li>拒掉宁德时代的offer是因为我认为不太符合我的职业路径+开的实在太低+看两方协议以及网上风评感觉太坑不方便以后跳槽+当时秋招刚刚开始，所以拒了</li>
<li>真正保底的offer实际上也是有风险的，但是有符合我职业路径的地方+面试的时候感觉还可以，并且应聘者中似乎没有我的校友，使得我能够延缓签三方的时间没被逼签，继续骑驴找马</li>
<li>决定拒掉还是接一个offer保底应当取决于自己的职业规划，比如地域/赛道/做的工作内容/公司名誉对简历的加持 etc <strong>内心有个明确的原则顺位会更好做决定</strong></li>
</ul>
<h3 id="摆正心态"><a href="#摆正心态" class="headerlink" title="摆正心态"></a>摆正心态</h3><p>如果能接受最坏的结果，那么就能减少情绪内耗，把精力花在做好准备抓住机会上。</p>
<ul>
<li>心情不好就多冥想<strong>专注当下</strong>，或者出门走走，看展、和朋友吐槽</li>
<li>实习的时候我意识到：工作以后一些东西的光环会消失，比如学历、 过去的项目和实习，但是这也意味着限制消失了。社招很难，但是如果有机会还是可以翻身。<strong>市场会冷未来就会热，经济是有周期的</strong>，职业生涯还很漫长，所以没能去到最理想的公司也不是世界末日（我当时是这样安慰自己的）。比如，我在微软实习的时候遇到的一位有一年经验的同事是从小厂跳到外企的。<strong>只要苟着，来日方长</strong>。</li>
</ul>
<h3 id="骑驴找马-持续面试-总结经验"><a href="#骑驴找马-持续面试-总结经验" class="headerlink" title="骑驴找马 持续面试 总结经验"></a>骑驴找马 持续面试 总结经验</h3><ul>
<li><p><strong>每一次面试邀约，哪怕我觉得可能会被当kpi都去尝试了。</strong>所以我很庆幸自己没有因为被反复毒打的怨气和下午起床的起床气而拒绝最后一个面试机会，而是抱着试试也不会损失任何的心态去面试，从而最终取得满意的结果。</p>
</li>
<li><p>反复面试能把人涮成面试老油条，<strong>对面试内心毫无波澜就像吃饭一样自然（什么），我到后期甚至能</strong>准确分辨KPI面试，识破面试官和HR套路从而预测面试结果</p>
<ul>
<li>在三方下发后，不同面试流程之间的互相交叉竞争，如果能够分辨出哪些offer把握大，符合自己心意，那么在回答“是否有其他offer”这个问题的时候，就能最大程度的稳住最想要的offer，打探不太稳定的offer的口风。</li>
</ul>
</li>
<li><p><strong>11，12月会有少量岗位</strong>因为其他候选人（大佬）拒绝而放出岗位，我就是在这个时间点被捞的。一般来说被人拒的岗位可能并不是十全十美符合预期的，但是这也是机会。因此尽管这个时间点很多企业招聘都接近尾声，但是不要放弃。</p>
</li>
</ul>
<h3 id="重视风吹草动"><a href="#重视风吹草动" class="headerlink" title="重视风吹草动"></a>重视风吹草动</h3><p>多看多问多交流，抓住信息差</p>
<ul>
<li>7月中旬，实习同学之间开始流传锁hc的消息，尽管去年的转正有手就行，在听到这样的消息之后我不敢再完全指望转正，于是速速开始海投</li>
<li>10月下旬11月初的时候听说了菊花厂的冷气，于是当这个还在鱼池里的offer不存在，做好了找不到马只能骑驴的准备</li>
<li>同学、学长学姐、论坛都是很好的资源，但是具体可以多结合股价、财报、商业新闻等判断。<ul>
<li>我的暑期实习mentor在吃饭的时候偶然提到了公司的财报不够理想，后来的hc紧张的消息的确和财报紧张吻合了。<strong>互相验证的证据可以帮助决策。</strong></li>
</ul>
</li>
</ul>
<h2 id="Tech面试的108种套路"><a href="#Tech面试的108种套路" class="headerlink" title="Tech面试的108种套路"></a>Tech面试的108种套路</h2><h3 id="技术面"><a href="#技术面" class="headerlink" title="技术面"></a>技术面</h3><h4 id="国内大厂"><a href="#国内大厂" class="headerlink" title="国内大厂"></a>国内大厂</h4><ul>
<li>算法题：我没有做很多，leetcode上的记录也就大概200+。因为时间有限我主要反复刷经典题型，目标是短时间内用基本思路解决新的问题并且讲明白思路写出可运行甚至bug-free的代码。一定概率遇到层层递进像思考题一样的拓展算法题</li>
<li>八股文：面多了会发现有些就是会反复问的，以及要对自己简历上的项目足够了解。另外我发现如果对方诚心想要你是有可能会根据你的掌握情况来调整题目难度的（阿里最后两次面试都让我有这种感觉）；而不怎么缺人甚至是缺乏基本面试培训的企业就会卡得很死。我曾经经历过因为没见过一些系统设计的八股，想逐步讨论解法但是面试官不仅不给提示还屡屡打断我的情况；面试中途费老大劲忍住不离场，最后被挂意料之中，我也非常不喜欢该企业（一个做驾驶相关的中厂）的野蛮风格，算是排雷了。</li>
<li>如果面海外岗位大概率需要全英文回答问题，具体可以见<a href="https://august0830.github.io/post/4250e502/">碎片时间学英语-程序员的口语练习</a></li>
</ul>
<h4 id="外企"><a href="#外企" class="headerlink" title="外企"></a>外企</h4><p>我见过的外企面试形式比国内的要灵活一些。</p>
<ul>
<li>转正的时候面我的人主要问了我的实习体验收获自我评价，还问了对部门产品的看法和分析</li>
<li>面试保底公司的时候有英文pre分析技术热点和阅读takeaway代码面试加功能的形式</li>
<li>亚麻和瑞士银行的模拟工作场景的BehavioralQuestion也挺有意思的，有点像在玩扮演角色游戏，但是主要还是考察工作态度</li>
<li>需要准备用英语回答常见的BQ，以及自我介绍</li>
</ul>
<h4 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h4><p>总体上感觉技术内容稍微少一些</p>
<h5 id="外资银行"><a href="#外资银行" class="headerlink" title="外资银行"></a>外资银行</h5><ul>
<li>有很多录英语视频回答BQ、讲解题目的部分</li>
<li>瑞士银行的笔试题还包括读金融材料做选择题</li>
<li>Morgan Stanley终面是车轮战至少3个小时的全英文技术面，但是内容都很基础。在此之前还会有一个电话英文简历面</li>
</ul>
<h5 id="国内银行"><a href="#国内银行" class="headerlink" title="国内银行"></a>国内银行</h5><ul>
<li>看情况，我舍友说她面的基本只问了一些简历上的项目，并且不深入问技术问题。但是我面一个据说风格最接近互联网的银行技术中心基本和大厂面试风格没差别</li>
</ul>
<h3 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h3><p>其实我没进过几次，但是能明显感觉到自己是被当kpi了还是对方的确有诚意，我的直觉也与最后结果吻合了。<strong>由于样本大小有限，以下经验仅供参考</strong></p>
<h4 id="有诚意的hr面："><a href="#有诚意的hr面：" class="headerlink" title="有诚意的hr面："></a>有诚意的hr面：</h4><p>简单问了一些过去经历，为什么选这个岗位，之后交流的比较多的是职业规划如何与这个职位匹配，也讲到了我想了解的团队/岗位基本情况，整体氛围都比较像是交流而不是问答。两场面试一场是最后我拿到offer的阿里的HR面（HR效率很高迅速走完了后续流程），一场是面新加坡TikTok iOS开发的时候，Hr面通过但是挂在排序上（估计是因为海外base岗位考虑签证的问题，不过那个岗位做的内容也不是我最想做的，可能被HR看出来了）</p>
<blockquote>
<p>PS：本来TikTok HR给我说我的背景拿到EP没问题，但是最后命运替我做了选择。今年再看新加坡的打分制度，十有八九我是够不上的。还好是被拒了接了阿里的offer。从职业路径来说阿里做的内容也是我更喜欢的。命运弄人哇。</p>
</blockquote>
<h4 id="像KPI的面试："><a href="#像KPI的面试：" class="headerlink" title="像KPI的面试："></a>像KPI的面试：</h4><p>非常模板化，问了很多性格/经历，甚至问了绩点以及为什么没有竞赛、科研。有HR上来就问我认为怎样的作息算是加班，甚至有问我为什么这个时间点（11月中下旬）还在面试<del>（我心想你们不也还在招人凭什么用质问我）</del>。谈到工作节奏和薪资的时候明显感觉双方都有不满意。后来果不其然两个让我不适的HR面都挂了。<del>你不挂我我也会挂你的</del></p>
<h2 id="Last"><a href="#Last" class="headerlink" title="Last"></a>Last</h2><p>兜兜转转还是最感谢没有放过每一次机会坚持直到得到想要结果的自己。失败是为更好结果所做的铺垫。毕竟高考结束以后不再有什么机会是一生只有一次的了，所以不能放弃，时间线拉长一些，总能得偿所愿的。</p>
<p>接下来的小目标就是不被裁员了（orz</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"># Interview</a>
              <a href="/tags/Career/" rel="tag"># Career</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/4250e502/" rel="prev" title="碎片时间学英语-程序员的口语练习">
      <i class="fa fa-chevron-left"></i> 碎片时间学英语-程序员的口语练习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">我的背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Offer%E6%83%85%E5%86%B5%E5%92%8C%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">Offer情况和时间线</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%A8%B3%E4%BD%8F%E6%B1%82%E8%81%8C%E5%AD%A3%E5%BF%83%E6%80%81%E8%8B%9F%E5%88%B0%E6%9C%80%E5%90%8E%E5%B9%B4%E5%8C%85%E7%BF%BB%E7%95%AA%E7%9A%84tips%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">我稳住求职季心态苟到最后年包翻番的tips：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%9B%AE%E6%A0%87%E6%98%AF%E4%B8%8D%E5%A4%B1%E4%B8%9A"><span class="nav-number"></span> <span class="nav-text">第一目标是不失业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%86%E6%AD%A3%E5%BF%83%E6%80%81"><span class="nav-number"></span> <span class="nav-text">摆正心态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%91%E9%A9%B4%E6%89%BE%E9%A9%AC-%E6%8C%81%E7%BB%AD%E9%9D%A2%E8%AF%95-%E6%80%BB%E7%BB%93%E7%BB%8F%E9%AA%8C"><span class="nav-number"></span> <span class="nav-text">骑驴找马 持续面试 总结经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A7%86%E9%A3%8E%E5%90%B9%E8%8D%89%E5%8A%A8"><span class="nav-number"></span> <span class="nav-text">重视风吹草动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tech%E9%9D%A2%E8%AF%95%E7%9A%84108%E7%A7%8D%E5%A5%97%E8%B7%AF"><span class="nav-number"></span> <span class="nav-text">Tech面试的108种套路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%9D%A2"><span class="nav-number"></span> <span class="nav-text">技术面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%A4%A7%E5%8E%82"><span class="nav-number">1.</span> <span class="nav-text">国内大厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E4%BC%81"><span class="nav-number">2.</span> <span class="nav-text">外企</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">银行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E8%B5%84%E9%93%B6%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">外资银行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E9%93%B6%E8%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">国内银行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HR%E9%9D%A2"><span class="nav-number"></span> <span class="nav-text">HR面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E8%AF%9A%E6%84%8F%E7%9A%84hr%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">有诚意的hr面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%83%8FKPI%E7%9A%84%E9%9D%A2%E8%AF%95%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">像KPI的面试：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Last"><span class="nav-number"></span> <span class="nav-text">Last</span></a></li></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
