<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初期准备起初真就见财起意，但是由于本人执行力太差，大一下在家期间原本希望的早起刷题并没有实现，暑假又以准备开学考试为由没有刷题，真正刷题是大二上学期在决定申请之后，刷力扣大概一两个月的时间，算法面试题的集合中动态规划几乎没做（划重点这里会考！），其他部分做了七七八八。但是完成度不高，不够精细，基本都是先想一会然后看答案，如果不太难就自己复刻，太难没耐心想就会理解之后copy。而且重难点的题目没有多">
<meta property="og:type" content="article">
<meta property="og:title" content="Google2021STEP 失败小结">
<meta property="og:url" content="https://august0830.github.io/post/c243b9f0/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="初期准备起初真就见财起意，但是由于本人执行力太差，大一下在家期间原本希望的早起刷题并没有实现，暑假又以准备开学考试为由没有刷题，真正刷题是大二上学期在决定申请之后，刷力扣大概一两个月的时间，算法面试题的集合中动态规划几乎没做（划重点这里会考！），其他部分做了七七八八。但是完成度不高，不够精细，基本都是先想一会然后看答案，如果不太难就自己复刻，太难没耐心想就会理解之后copy。而且重难点的题目没有多">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-19T09:47:50.000Z">
<meta property="article:modified_time" content="2021-08-29T03:43:01.516Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="Owl at Dusk">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/c243b9f0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Google2021STEP 失败小结 | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/c243b9f0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google2021STEP 失败小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-19 17:47:50" itemprop="dateCreated datePublished" datetime="2021-08-19T17:47:50+08:00">2021-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-29 11:43:01" itemprop="dateModified" datetime="2021-08-29T11:43:01+08:00">2021-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/c243b9f0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/c243b9f0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初期准备"><a href="#初期准备" class="headerlink" title="初期准备"></a>初期准备</h2><p>起初真就见财起意，但是由于本人执行力太差，大一下在家期间原本希望的早起刷题并没有实现，暑假又以准备开学考试为由没有刷题，真正刷题是大二上学期在决定申请之后，刷力扣大概一两个月的时间，算法面试题的集合中动态规划几乎没做（划重点这里会考！），其他部分做了七七八八。但是完成度不高，不够精细，基本都是先想一会然后看答案，如果不太难就自己复刻，太难没耐心想就会理解之后copy。而且重难点的题目没有多次巩固。一方面是时间问题，刷题的时间集中在了复习周+美赛爆肝期间（不过事实证明时间确实是海绵里的水，没空是因为还不够渴望）；另一方面是方法问题，由于对需要达到怎样的程度并没有清晰的认识，在钻研的深度上有所欠缺。</p>
<h2 id="软实力准备"><a href="#软实力准备" class="headerlink" title="软实力准备"></a>软实力准备</h2><p>写了简历，结合了自己做过的一些小项目和课程大作业（呜呜这里也划重点），但是简历当时写的不够精简。</p>
<p>找了HR姐姐给自己内推，之后出现情况也很及时的去push了 夸夸自己！</p>
<h2 id="本人搞笑实录"><a href="#本人搞笑实录" class="headerlink" title="本人搞笑实录"></a>本人搞笑实录</h2><p>留了两个邮箱，但是一直以来主要通过新浪联系，导致没发现最后最关键的通知面试信息投到谷歌邮箱去了，还好在朋友开始面试之后去问了hr姐姐 我是憨憨</p>
<p>不知道是否是回复面试通知确认时间太晚的原因，我第二天的上海base面试竟然被放鸽子了，于是只能过年后回来再面。我早早面完的同学第二天就收到了拒信orz</p>
<h2 id="手撕代码部分"><a href="#手撕代码部分" class="headerlink" title="手撕代码部分"></a>手撕代码部分</h2><h3 id="第一场-北京base"><a href="#第一场-北京base" class="headerlink" title="第一场 北京base"></a>第一场 北京base</h3><p><strong>Q: 有N个盒子，盒子内壁厚度不计，只有盒子长和宽大于等于另一个盒子的长和宽的时候能套盒，求能够套盒的最大数目</strong></p>
<p>与一般的排序不同，有两个维度，先对于长排序，然后考虑对宽思考，在面试官姐姐的提示下考虑用了动态规划的思路（还好我对记忆化搜索以及动态规划的名词有点印象），前一个盒子的最大套盒数=max{比它小的盒子的最大套盒数}+1 </p>
<p>思路理清楚之后上手写代码，同时用一些简单的测试用例来检查了一些小bug，（比如初始状态写错了）发现盒子宽度是逆序的时候会出现无法处理的情况，于是通过修改排序函数中比较大小的函数来规避 注意返回的逻辑变量与期望的大小是相反的 写完这些面试时间已经到了</p>
<p>总体来说，上来自我介绍的时候说了姓名学校入学时间，好死不死说了一句学过数据结构了 之后首先是问了实习会做什么 其次问了面试官对我有什么建议。面试官肯定了我的表达能力，但是说我的代码能力需要加强，可以多看看面经，我心里有一点点慌。貌似我踩雷了，不应该让面试官再回忆我的缺点的</p>
<h3 id="第二场-上海base"><a href="#第二场-上海base" class="headerlink" title="第二场 上海base"></a>第二场 上海base</h3><p><strong>Q： 计算N个数中，抽取k个数的最大和</strong></p>
<p>转换成求K个最大数，又转换成快速排序的算法，在面试官小哥哥的提醒下意识到K个最大数内不需要排序，所以在写出快速排序的基础上还需要进行修改。。然而我发现自己对快速排序理解还不够深刻，解释原理的时候磕磕绊绊，在解释分界线的时候误认为是一半之处，小哥哥还顺着我的话往下说真是呜呜呜谢谢不戳穿之恩。是否继续递归需要分情况讨论：较大一组数的数量大于/小于/等于K 根据需要停止/继续排序 算复杂度，我认为原本最终停下时的被排序的子数组长度是1，在本题情况下是n/k，所以结合原本快速排序的时间复杂度，本题版本的时间复杂度应该是 $$ O(nlog \frac{n}{k}) $$  面试官说应该要更小一些（惊恐的怀疑自己算错了，从语气中听出来的）。之后自己设计了一组简单的用例，但是只测试到了一种情况，还有一种来不及测试针对性的用例，于是面试官问了一些设计用例的测试思路。从数据规模，排列方式，k的大小选择上都说了一些。最后一个当我提到的时候面试官也正好开口了，说明是重点。</p>
<p>除了问题，开头还问了我的简历中的项目，问了消消乐 结果因为听不清加上英文没对上我还去翻了自己的简历才反应过来，自己的简历也要好好复习哇</p>
<p>基础功不扎实，回答的时候磕巴空白很多，写代码也卡了很久，天哪连基础的快速排序都磕磕绊绊的 虽然后来还坚强的走完了流程 但是我觉得听语气上来说 我应该是凉了。</p>
<p>之后只好意思问了提升自己的方法这个问题，得到的建议是偏工业方向的，做经典的项目，对比学习经典的代码来提高。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实是在结果没出来之前码字的，我心里残存的不甘心和渴望反映在了梦境里，我真是高考都没那么心心念念过。事实证明我的努力完全配不上我的在意。也罢，从在意的事情的失败上来学习面对失败，同时也学到很多面试小技巧，以及认识到了自己的诸多不足和five之处。谨以此警醒自己。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Owl-at-Dusk/" rel="tag"># Owl at Dusk</a>
              <a href="/tags/Interview/" rel="tag"># Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/7f6e4fde/" rel="prev" title="FAT12 File System">
      <i class="fa fa-chevron-left"></i> FAT12 File System
    </a></div>
      <div class="post-nav-item">
    <a href="/post/d050af8b/" rel="next" title="2021秋开学前鸡汤">
      2021秋开学前鸡汤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">初期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E5%AE%9E%E5%8A%9B%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">软实力准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E4%BA%BA%E6%90%9E%E7%AC%91%E5%AE%9E%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">本人搞笑实录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">手撕代码部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%9C%BA-%E5%8C%97%E4%BA%ACbase"><span class="nav-number">4.1.</span> <span class="nav-text">第一场 北京base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%9C%BA-%E4%B8%8A%E6%B5%B7base"><span class="nav-number">4.2.</span> <span class="nav-text">第二场 上海base</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
