<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chatgpt会威胁人类吗大概会威胁到脑子空空的人。 最早注意到Chatgpt是在豆瓣看到一个测试它的帖子。当时我对帖子里“AI具有鉴赏、哲学思考的可能性从而让人感到威胁”的观点有所不同意。在我的一番“抬杠”下，我发现Chatgpt会从提问里学习提问者的话术再生成回答（也许是In-context learning的一种表现？），因此提问者实际上是被自己的才华惊讶而非Chatgpt。而且仔细推敲，C">
<meta property="og:type" content="article">
<meta property="og:title" content="与Chatgpt二三事二三思">
<meta property="og:url" content="https://august0830.github.io/post/6a1e4dd7/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="Chatgpt会威胁人类吗大概会威胁到脑子空空的人。 最早注意到Chatgpt是在豆瓣看到一个测试它的帖子。当时我对帖子里“AI具有鉴赏、哲学思考的可能性从而让人感到威胁”的观点有所不同意。在我的一番“抬杠”下，我发现Chatgpt会从提问里学习提问者的话术再生成回答（也许是In-context learning的一种表现？），因此提问者实际上是被自己的才华惊讶而非Chatgpt。而且仔细推敲，C">
<meta property="og:locale">
<meta property="og:image" content="https://august0830.github.io/post/6a1e4dd7/Untitled.png">
<meta property="og:image" content="https://august0830.github.io/post/6a1e4dd7/constrast-16782458845638.png">
<meta property="article:published_time" content="2023-03-08T02:49:08.000Z">
<meta property="article:modified_time" content="2023-03-12T03:46:20.929Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="Chatgpt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://august0830.github.io/post/6a1e4dd7/Untitled.png">

<link rel="canonical" href="https://august0830.github.io/post/6a1e4dd7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>与Chatgpt二三事二三思 | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Map of the Soul" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/6a1e4dd7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与Chatgpt二三事二三思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-08 10:49:08" itemprop="dateCreated datePublished" datetime="2023-03-08T10:49:08+08:00">2023-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-12 11:46:20" itemprop="dateModified" datetime="2023-03-12T11:46:20+08:00">2023-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/6a1e4dd7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/6a1e4dd7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chatgpt会威胁人类吗"><a href="#Chatgpt会威胁人类吗" class="headerlink" title="Chatgpt会威胁人类吗"></a>Chatgpt会威胁人类吗</h2><p>大概会威胁到脑子空空的人。</p>
<p>最早注意到Chatgpt是在豆瓣看到一个测试它的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.douban.com/group/topic/279710957/?_i=785876838f16251">帖子</a>。当时我对帖子里“AI具有鉴赏、哲学思考的可能性从而让人感到威胁”的观点有所不同意。在我的一番“抬杠”下，我发现Chatgpt会从提问里学习提问者的话术再生成回答（也许是In-context learning的一种表现？），因此提问者实际上是被自己的才华惊讶而非Chatgpt。而且仔细推敲，Chatgpt的答案实际上欠缺逻辑，也欠缺事实，信息量有限。</p>
<p>因此，我当时对Chatgpt的判断是：</p>
<ul>
<li>一只人类友好的学舌鹦鹉，在处理文书、工作邮件等有模版需要填内容的文件表现优异</li>
<li>只靠Chatgpt，是没有逻辑和信息量的</li>
</ul>
<p>人一直认为创造力是人的独有，所以人们能用Chatgpt创作小说的时候，不免又有惊恐的声音出现。但是Chatgpt更像是一个初步的索引。比如让写小说大纲，它能洋洋洒洒写出一篇。然而创作大纲本身有规律可循，网上也有不少教程总结过。Chatgpt学习了这部分语料而人没有学习就会让人觉得不明觉厉。但是对于精于创作的人（或者比较挑剔的人）来说，大纲就只是大纲，缺乏更多细节。</p>
<p>综上，我认为该感到恐慌的人，是所书写的文字材料本身就是套话空话，信息量少的类型。还有一群人，或许不恐慌，但是需要小心被新时代人工智能的洪水淹没的可能———没有办法判断别人话语里逻辑和事实的人，也许很容易被Chatgpt给忽悠了。</p>
<p>逻辑、理性和创造力，或许始终是人类的诺亚方舟。</p>
<h2 id="Chatgpt是生产力新突破吗"><a href="#Chatgpt是生产力新突破吗" class="headerlink" title="Chatgpt是生产力新突破吗"></a>Chatgpt是生产力新突破吗</h2><p>可以是，取决于科技巨头和开发者们能多大程度弥补Chatgpt的缺陷并创造更多的可能性。</p>
<p>因为之后我才知道，无法提供准确事实并不是Chatgpt不可战胜的通病——毕竟它还并非一个完美的产品。谷歌和微软，两个都有搜索引擎产品的巨头，都开始积极追赶，将类Chatgpt和自家产品融合。Chatgpt作为人类友好的途径，加上搜索引擎能够提供的信息，也许会像当年搜索引擎带来的革新一样，再次刷新人类获取知识和信息的途径。</p>
<p>与匆忙上阵的谷歌相比，微软的New Bing似乎给一直被压着打的Bing提供了新的生机。New Bing弥补了Chatgpt不能联网信息不及时的问题。微软的野心不至于此，微软计划让自家各类产品，包括Office系列（经典看家产品），Dynamic 365（To B信息平台）都搭上这趟顺风车。微软实际上是OpenAI一直以来的投资者，如果没有微软，像Chatgpt这样对算力和数据集要求的非常高的项目不可能坚持下来。相比之下，支持DeepL的谷歌能否在之后再带来惊喜突破，还需要观察。</p>
<p>Chatgpt的开发生态同样相当精彩。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.chatpdf.com/">读pdf的</a>，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://springwood.me/chatgpt-api-use-in-macos/">在系统上增加小插件</a>做语言翻译润色相关小工具的，做本地资料wiki的…… 总是时不时能在社交媒体上刷到新的基于Chatgpt API的应用。目前已经有人尝试用Chatgpt提供的API来搭建问答型对话搜索服务， 对于有大量文档数据的人，借助Chatgpt可以搭建起更用户友好的调研报告框架；而对于之前像我一样不满足于Chatgpt一本正经胡说八道的开发者来说，与更专业的AI结合是一个新的可行方案。比搜索引擎更有吸引力的信息获取、呈现方式，能做为基础工具开发不同类型的知识问答搜索产品，通过提供链接，保留来源兼容过去搜索引擎，Chatgpt类似服务的商业化的前景，在谷歌和微软的竞相“画饼”中变得似乎清晰起来。</p>
<p>因为我不是搞AI的，我还关心其他码农是否会被替代，以及是否能在其中分一杯羹。现在我的判断是不会，Chatgpt本身依赖云端服务（目前是挂在微软家的Azure上），在大规模提供服务访问的场景，在使用Chatgpt之后商业数据机密能否得到保证的场景下，不搞AI的工程师们依旧有事可做。所以尽管Chatgpt能写代码，我还是持一种谨慎乐观的态度期待着。</p>
<p>不过要回答Chatgpt是否是一个像iPhone一样划时代的生产力跃升新产品，我觉得还需要思考以下两个问题：</p>
<ul>
<li>为什么搜索引擎不是人们获取信息的最终形态？</li>
<li>为什么Chatgpt有威胁到搜索引擎的能力？</li>
</ul>
<p>如果Chatgpt能够比搜索引擎更诱人，那么它的商业价值就显然比Web3更值得期待。<strong>搜索引擎需要正确的提问才能返回高质量的结果，Chatgpt降低了“正确提问”的门槛。</strong></p>
<p>我认为这和人们实际上并没有那么会提问有关系。我记得大学刚入学的时候，有幸听到了“解决问题的艺术”这一讲座，对里面“学会提问”的板块印象深刻。事实上很多人都不擅长提问，面对无解决措施的场景，面对需要学习新知识新领域的场景，很多时候人们是不清楚自己应该获取什么信息的，自然也不知道应该问什么问题。就算有了问题，如何通过搜索关键词来锁定范围，选用什么样的平台（百度？Bing？Google？经典争论就是Debug去CSDN还是去StackOverflow），也并不是人人都能掌握利用好搜索引擎的技巧。这就像一个人要到森林里寻宝，但是他手上压根没地图，又怎么会知道该往哪走呢？</p>
<p>举个例子，我想对我记账软件里的流水数据做分析，看看什么地方我能够缩减开支。但是我对财务一窍不通，也不太会用Excel制图，如果Chatgpt能基于我提供的数据绘制出一目了然的图表、给出财务建议并附上相应策略的来源链接，那么我可以节省很多摸索的时间。我可以顺着链接去了解不同类别的个人支出管理方式，从而让Chatgpt调整策略。偌大的森林，可以不再是一片迷雾。</p>
<p>Chatgpt或许能从更简单的问题出发，画出一幅知识脉络地图，即整合知识并且给出简单的介绍描述，指明一条可行的道路，即给出资料数据的来源链接。除了流畅的语言表达，微软提供的Chatgpt加持的bing还有生成图表的功能，这也反映了类Chatgpt的趋势：更人类友好，更简单清晰的交互方式。这让我想起最近看的黑豹2里，苏睿公主设计的AI小助手——有问必答，提供翔实资料的AI小管家。Chatgpt更胜于搜索引擎的地方，或许就在于此。</p>
<p>要说新突破，不得不提到<strong>Chatgpt让作为生产力工具的AI不再是技术领域人们的专享</strong>。语言是思考的载体，不仅是做Tech的，其他领域的人也会想要利用人类友好的工具提升效率。他们不一定会使用Chatgpt本身，但是很有可能会喜欢使用基于Chatgpt的服务。与过去的概念比，至少Chatgpt的使用场景切实、靠谱很多。</p>
<p>我最近的使用体验be like：</p>
<ul>
<li><p>当智能代码手册用</p>
<img src="/post/6a1e4dd7/Untitled.png" class title="Untitled">

<ul>
<li><p>和手册对比</p>
<img src="/post/6a1e4dd7/constrast-16782458845638.png" class title="constrast"></li>
</ul>
</li>
<li><p>帮忙Debug</p>
<ul>
<li>直接复制粘贴报错到Chatgpt，告别了以前打开一大堆浏览器页面寻找合适解决方案的日子。</li>
</ul>
</li>
<li><p>寻找合适的工具</p>
<ul>
<li>我问Chatgpt： is there any online service to tell whether a picture is ps?</li>
<li>它优化了我的提问（原来可以用edited or fake photos表达“被p过的图”）并且提供了平台推荐</li>
</ul>
</li>
<li><p>帮助没做过数据分析的我在两个小时时间里处理我的开销记录并绘制趋势图供我分析（日后会写文章补充）</p>
</li>
<li><p>在我emo的时候提供情绪建议</p>
<ul>
<li><p>在情感上更加人性化。人在情绪波动大的时候未必能合理的组织自己的问题。通过Chatgpt能得到一个初步的回答。</p>
</li>
<li><p>我认为AI对人类的挑战不是科幻片里的控制资源，而是让人心依赖而不自知。我认为这里的Chatgpt很好的安慰了我，无爹味很真诚。</p>
</li>
</ul>
</li>
</ul>
<h2 id="Chatgpt是技术奇点吗"><a href="#Chatgpt是技术奇点吗" class="headerlink" title="Chatgpt是技术奇点吗"></a>Chatgpt是技术奇点吗</h2><p>可能是，但是最终的答案，得取决于Chatgpt多大程度上能模仿人类逻辑思维情感，甚至超越人类。</p>
<p>AI是否是技术奇点被讨论了很长时间。简单说就是AI能完全模拟人类智能甚至超越的时刻，就是奇点时刻。如此，人类让机器来解决复杂问题的梦想或许就能实现了。可惜的是，过去的AI一直停留在处理相对简单的判断、分类上，对于内容生成，内容理解还和人类有着很大的差距。</p>
<p>Chatgpt的成功让大语言模型LLM进入了大众的视野，这种基础型的研究展现了它的威力。不过我认为目前也有一些新闻报道危言耸听了。比如有个新闻标题说Chatgpt具备了九岁小孩的智力，但是新闻援引的研究本身讲的是Theory of Mind，简单来说就是看上下文语境的能力。新闻标题多少是以偏概全了。</p>
<p>单项上媲美人类当然不能算是完全具备，但是这也引出了核心问题：我们是如何定义人的智能的？Chatgpt要在多少项能力上模仿人类，我们才会认为它已经能与人类并肩？换句话说，人类的智能，能被拆分成多少标准？Chatgpt大概能激发出许多有趣的哲学讨论。</p>
<p>就目前极其活跃的Chatgpt<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gpt3demo.com/">生态</a>和不断好评的使用体验而言，Chatgpt即便最终被证明不能与人类智能并肩，它目前也已是一个让人眼前一亮的赛博伙伴。当越来越多的人和Chatgpt相聊甚欢，用Chatgpt及相关服务提升效率的时候，或许意味着我们离奇点时刻又近了一步。</p>
<h2 id="Chatgpt会拉大人和人的差距吗？"><a href="#Chatgpt会拉大人和人的差距吗？" class="headerlink" title="Chatgpt会拉大人和人的差距吗？"></a>Chatgpt会拉大人和人的差距吗？</h2><p>又是一个It depends的问题。有人能提升效率，有人可能会被彻底甩出浪潮之外。</p>
<p>互联网诞生之初，人们相信信息变得触手可及，互联网会带来平等。但是事实并非如此，无论刻意还是无意，人们都事实上建立了小群体与信息茧房。同理，一个新技术工具的愿景，是否能落地取决于人。</p>
<p>什么都会，样样未必都精通的Chatgpt可以让学习曲线变得平缓。但是真正能利用好Chatgpt的仍然是那些能看出Chatgpt给出框架下空白，想要攀登学习曲线和想要用Auto工具带来便利的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chatgpt/" rel="tag"># Chatgpt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/d5aef8f3/" rel="prev" title="怨种23届本科生秋招实录">
      <i class="fa fa-chevron-left"></i> 怨种23届本科生秋招实录
    </a></div>
      <div class="post-nav-item">
    <a href="/post/cbfb1047/" rel="next" title="从零开始写简历">
      从零开始写简历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt%E4%BC%9A%E5%A8%81%E8%83%81%E4%BA%BA%E7%B1%BB%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">Chatgpt会威胁人类吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt%E6%98%AF%E7%94%9F%E4%BA%A7%E5%8A%9B%E6%96%B0%E7%AA%81%E7%A0%B4%E5%90%97"><span class="nav-number">2.</span> <span class="nav-text">Chatgpt是生产力新突破吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt%E6%98%AF%E6%8A%80%E6%9C%AF%E5%A5%87%E7%82%B9%E5%90%97"><span class="nav-number">3.</span> <span class="nav-text">Chatgpt是技术奇点吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt%E4%BC%9A%E6%8B%89%E5%A4%A7%E4%BA%BA%E5%92%8C%E4%BA%BA%E7%9A%84%E5%B7%AE%E8%B7%9D%E5%90%97%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Chatgpt会拉大人和人的差距吗？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mzl0830@sina.com" title="E-Mail → mzl0830@sina.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:42</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
