<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开学前在西西弗随手翻了两本书，因此做一个读书笔记与反思调整。 如何成为一个会学习的人从学习当中发现乐趣  比如说做GRE阅读题的时候发现自己能够准确梳理文章逻辑，享受抽丝剥茧的乐趣  设置简单的反馈目标  不仅是肯定自己完成了某件事，还应当肯定自己从中学到了什么  遇到困难先做一点点  比如说不想看书的时候先尝试看5页 或者遇到代码题先考虑分析一下思路再看解析  重点是投入  及时隔离包括手机在内">
<meta property="og:type" content="article">
<meta property="og:title" content="2021秋开学前鸡汤">
<meta property="og:url" content="https://august0830.github.io/post/d050af8b/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="开学前在西西弗随手翻了两本书，因此做一个读书笔记与反思调整。 如何成为一个会学习的人从学习当中发现乐趣  比如说做GRE阅读题的时候发现自己能够准确梳理文章逻辑，享受抽丝剥茧的乐趣  设置简单的反馈目标  不仅是肯定自己完成了某件事，还应当肯定自己从中学到了什么  遇到困难先做一点点  比如说不想看书的时候先尝试看5页 或者遇到代码题先考虑分析一下思路再看解析  重点是投入  及时隔离包括手机在内">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-28T12:37:12.000Z">
<meta property="article:modified_time" content="2021-08-29T12:29:44.841Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="Owl at Dusk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/d050af8b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2021秋开学前鸡汤 | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/d050af8b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021秋开学前鸡汤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-28 20:37:12" itemprop="dateCreated datePublished" datetime="2021-08-28T20:37:12+08:00">2021-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-29 20:29:44" itemprop="dateModified" datetime="2021-08-29T20:29:44+08:00">2021-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/d050af8b/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/d050af8b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开学前在西西弗随手翻了两本书，因此做一个读书笔记与反思调整。</p>
<h2 id="如何成为一个会学习的人"><a href="#如何成为一个会学习的人" class="headerlink" title="如何成为一个会学习的人"></a>如何成为一个会学习的人</h2><p>从学习当中发现乐趣</p>
<blockquote>
<p>比如说做GRE阅读题的时候发现自己能够准确梳理文章逻辑，享受抽丝剥茧的乐趣</p>
</blockquote>
<p>设置简单的反馈目标</p>
<blockquote>
<p>不仅是肯定自己完成了某件事，还应当肯定自己从中学到了什么</p>
</blockquote>
<p>遇到困难先做一点点</p>
<blockquote>
<p>比如说不想看书的时候先尝试看5页 或者遇到代码题先考虑分析一下思路再看解析</p>
</blockquote>
<p>重点是投入</p>
<blockquote>
<p>及时隔离包括手机在内的各种干扰源，如果有玩耍的念头 想想无数个恨铁不成钢的时刻，以及投入之后心流的愉悦</p>
</blockquote>
<p>可以对目标先妥协 只要坚持下去</p>
<blockquote>
<p>并不是每次都能准确的预估目标，及时改进比懊恼更有用</p>
</blockquote>
<p>回顾</p>
<ul>
<li>每1 2页回顾一次</li>
<li>每个项目回顾一次每章回顾一次</li>
</ul>
<blockquote>
<p>看书的时候回顾之后要及时回到书本本身 不然容易半途而废</p>
<p>在学习过程中可以利用周末的时间做简单的梳理，上课觉得讲的慢或者不想听的时候也可以利用康奈尔笔记</p>
</blockquote>
<p>散步</p>
<ul>
<li>活动一下 走新的路 </li>
<li>不要路上玩手机 </li>
<li>走20min以上</li>
</ul>
<p>听音乐进入状态 进入状态就可以关掉了</p>
<blockquote>
<p>歪打正着的在上个学期期末非常懒惰不想复习的情况下使用了这个方法 不过注意保护耳朵</p>
</blockquote>
<p>自问自答 可以用录音的方式强化</p>
<blockquote>
<p>比如一些面试问答题 以及背单词</p>
</blockquote>
<p>睡前复习 一页A4纸记录 </p>
<ul>
<li>具体问题或者索引 </li>
<li>可以强化不懂的东西 当然也可以放到第二天再解决</li>
</ul>
<blockquote>
<p>可以作为睡前放松的一种方式 也可以用来避免第二天早上难以进入状态 毕竟还有事情需要解决</p>
</blockquote>
<p>在有成果的时候播放音效激励自己<br>边走路边背书<br>速读 母语+外语</p>
<blockquote>
<p>这个方法应该可以大大提高阅读课外书的速度 虽然目前速度会出现读漏信息的情况，但是也可以帮助我有意识的锻炼按照自己的思维重组内容的能力</p>
</blockquote>
<p>细化学习成果的记录。</p>
<blockquote>
<p>不仅是做了什么 还有学到了什么</p>
</blockquote>
<p>保持专注的三个要求</p>
<ul>
<li>可以控制</li>
<li> 快速反馈 </li>
<li>保持平衡：目标与能力之间的匹配度</li>
</ul>
<p>想办法享受学习</p>
<blockquote>
<p>同上，从学习中找到掌握感和满足感 </p>
</blockquote>
<p>要赚回 成本</p>
<blockquote>
<p>比如说GRE交了钱当然要好好学习</p>
</blockquote>
<p>一些可以采用的学习方法</p>
<ul>
<li>多元思维模型<ul>
<li>具体还需要阅读更多书籍</li>
</ul>
</li>
<li>费曼学习法<ul>
<li>通过写博客来输出 如果时间不支持就在整章或者整本书结束之后写博客总结</li>
</ul>
</li>
<li>康奈尔5r笔记<ul>
<li>上课可以随手记</li>
</ul>
</li>
</ul>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><p>二维的时间衡量尺度</p>
<ul>
<li>成果=专注力*时间</li>
</ul>
<p>了解脑科学 把重要的事情放在早上<br>在疲惫之前休息</p>
<blockquote>
<p>把握好休息时间</p>
</blockquote>
<p>好好睡觉</p>
<p>提高效率 是为了留出更多休息/自由时间<br>专注时间 15 45 90</p>
<blockquote>
<p>意思是人的专注时间是以15min为单位的，可以按照这个周期来组织休息</p>
</blockquote>
<p>限制时间</p>
<blockquote>
<p>给自己的每一小段时间设置ddl 但是我的问题在于不肯及时抽身</p>
</blockquote>
<p>早上效率最高</p>
<p>起床以后：</p>
<ul>
<li><p>睁着眼睛不要睡</p>
</li>
<li><p>不要玩手机</p>
</li>
<li><p>一起来就利用好时间 学习新东西或者看书（背背单词也可以）<br>正式的一天开始前（书中指上班）的时间是自我充电的最佳时间</p>
</li>
</ul>
<blockquote>
<p>计划刷leetcode 或者读一小篇英语文章 或者背单词</p>
</blockquote>
<p>午饭时间</p>
<ul>
<li>出去走一走 </li>
<li>尝试新的菜式 细嚼慢咽。</li>
<li>午睡三十分钟 睡前喝茶或者咖啡</li>
</ul>
<p>下午</p>
<ul>
<li>穿插低消耗的工作</li>
<li>更换场景休息 </li>
</ul>
<p>高效休息</p>
<ul>
<li>不要玩手机 </li>
<li>也不要启动视觉 闭目养神或者走走 听音乐 正念</li>
</ul>
<p>规定离开的时间 “后有约定”</p>
<blockquote>
<p>不要为了工作/任务无限妥协 该休息的时候就休息</p>
</blockquote>
<p>运动可以提高效率 一周至少运动一次 但是不要太累</p>
<p>不要让压力和疲惫过夜 当天恢复不要压到周末</p>
<blockquote>
<p>所以需要养成读感兴趣的书这样平静的放松习惯 避免干扰正常的睡眠</p>
</blockquote>
<p>交流是一种很好的放松 尤其是面对面<br>重视休息 就像重视工作 不要加班</p>
<p>睡前两小时 放松下来才能保证睡眠</p>
<ul>
<li><p>不要高强度工作 </p>
</li>
<li><p>不要玩手机 </p>
</li>
<li><p>不要运动 </p>
</li>
<li><p>不要吃东西</p>
</li>
</ul>
<p>睡前1到2小时是记忆的黄金时间 应该多做些回顾（学习上小结） 记录有趣的事情（不管是基于sns还是日记）</p>
<blockquote>
<p>可以在睡前做一天的学习回顾 写日记</p>
</blockquote>
<p>利用周末</p>
<ul>
<li>睡懒觉也不要超过平常起床时间的两个小时 平常睡好好过补觉</li>
<li>越是疲惫越应该运动</li>
<li>互补休息法 在周末做和平常不一样的事情</li>
</ul>
<p>高效工作</p>
<ul>
<li>不是到什么为止 是什么时候做</li>
<li>能两分钟解决的事情就现在做</li>
</ul>
<p>并行做事 另外一件事一定要是低精力消耗的</p>
<ul>
<li>移动读书（携带电子书 有输出）</li>
<li>利用耳朵 听书听听力</li>
<li>边走边想</li>
</ul>
<p>自由时间</p>
<ul>
<li>投资自己 不仅仅是加班</li>
<li>主动娱乐<ul>
<li>读书是主动娱乐 有助于提高专注力 </li>
<li>玩手机是被动 会降低专注力</li>
<li>有时间再看—-拖着拖着就不想看了<br>带着目的去做</li>
<li>专注工作和专注于娱乐本质是一样的</li>
</ul>
</li>
</ul>
<blockquote>
<p>深有同感 反复切换无法享受会拉高感到快乐的阈值 </p>
</blockquote>
<p>把玩乐写成todo 避免纠结</p>
<blockquote>
<p>面对浩如烟海的追星物料我是这样做的</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Owl-at-Dusk/" rel="tag"># Owl at Dusk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/c243b9f0/" rel="prev" title="Google2021STEP 失败小结">
      <i class="fa fa-chevron-left"></i> Google2021STEP 失败小结
    </a></div>
      <div class="post-nav-item">
    <a href="/post/68913f78/" rel="next" title="前人栽树后人乘凉-配置自己的RSS">
      前人栽树后人乘凉-配置自己的RSS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%9A%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">如何成为一个会学习的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">时间管理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
