<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个矫正代码习惯的练习记录  原代码如下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465package literatePrimes;public class PrintPrimes &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="重构代码初体验-1">
<meta property="og:url" content="https://august0830.github.io/post/eea05286/index.html">
<meta property="og:site_name" content="Map of Augustus&#39;s Soul">
<meta property="og:description" content="一个矫正代码习惯的练习记录  原代码如下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465package literatePrimes;public class PrintPrimes &amp;#123;">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-09T23:55:57.000Z">
<meta property="article:modified_time" content="2024-01-10T00:59:36.777Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="CleanCode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/eea05286/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>重构代码初体验-1 | Map of Augustus's Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Map of Augustus's Soul" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of Augustus's Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/eea05286/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of Augustus's Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重构代码初体验-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-10 07:55:57 / Modified: 08:59:36" itemprop="dateCreated datePublished" datetime="2024-01-10T07:55:57+08:00">2024-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/eea05286/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/eea05286/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一个矫正代码习惯的练习记录</p>
</blockquote>
<p>原代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> literatePrimes;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintPrimes</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> M = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> RR = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> CC = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> WW = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> ORDMAX = <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">int</span> P[] = <span class="keyword">new</span> <span class="keyword">int</span>[M + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> PAGENUMBER;</span><br><span class="line">    <span class="keyword">int</span> PAGEOFFSET;</span><br><span class="line">    <span class="keyword">int</span> ROWOFFSET;</span><br><span class="line">    <span class="keyword">int</span> C;<span class="keyword">int</span> J;</span><br><span class="line">    <span class="keyword">int</span> K;</span><br><span class="line">    <span class="keyword">boolean</span> JPRIME;</span><br><span class="line">    <span class="keyword">int</span> ORD;</span><br><span class="line">    <span class="keyword">int</span> SQUARE;</span><br><span class="line">    <span class="keyword">int</span> N;</span><br><span class="line">    <span class="keyword">int</span> MULT[] = <span class="keyword">new</span> <span class="keyword">int</span>[ORDMAX + <span class="number">1</span>];</span><br><span class="line">    J = <span class="number">1</span>;</span><br><span class="line">    K = <span class="number">1</span>;</span><br><span class="line">    P[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">    ORD = <span class="number">2</span>;</span><br><span class="line">    SQUARE = <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">while</span> (K &lt; M) &#123;</span><br><span class="line">      <span class="keyword">do</span> &#123;</span><br><span class="line">        J = J + <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (J == SQUARE) &#123;</span><br><span class="line">          ORD = ORD + <span class="number">1</span>;</span><br><span class="line">          SQUARE = P[ORD] * P[ORD];</span><br><span class="line">          MULT[ORD - <span class="number">1</span>] = J;</span><br><span class="line">        &#125;</span><br><span class="line">        N = <span class="number">2</span>;</span><br><span class="line">        JPRIME = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">while</span> (N &lt; ORD &amp;&amp; JPRIME) &#123;</span><br><span class="line">          <span class="keyword">while</span> (MULT[N] &lt; J)</span><br><span class="line">            MULT[N] = MULT[N] + P[N] + P[N];</span><br><span class="line">          <span class="keyword">if</span> (MULT[N] == J)</span><br><span class="line">            JPRIME = <span class="keyword">false</span>;</span><br><span class="line">          N = N + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">while</span> (!JPRIME);</span><br><span class="line">      K = K + <span class="number">1</span>;</span><br><span class="line">      P[K] = J;</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">      PAGENUMBER = <span class="number">1</span>;</span><br><span class="line">      PAGEOFFSET = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span> (PAGEOFFSET &lt;= M) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;The First &quot;</span> + M + </span><br><span class="line">                             <span class="string">&quot; Prime Numbers --- Page &quot;</span> + PAGENUMBER);</span><br><span class="line">        System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (ROWOFFSET = PAGEOFFSET; ROWOFFSET &lt; PAGEOFFSET + RR; ROWOFFSET++)&#123;</span><br><span class="line">          <span class="keyword">for</span> (C = <span class="number">0</span>; C &lt; CC;C++)</span><br><span class="line">            <span class="keyword">if</span> (ROWOFFSET + C * RR &lt;= M)</span><br><span class="line">              System.out.format(<span class="string">&quot;%10d&quot;</span>, P[ROWOFFSET + C * RR]);</span><br><span class="line">          System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;\f&quot;</span>);</span><br><span class="line">        PAGENUMBER = PAGENUMBER + <span class="number">1</span>;</span><br><span class="line">        PAGEOFFSET = PAGEOFFSET + RR * CC;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>粗读下来就能发现的问题：</p>
<ol>
<li>函数太长了，而且杂糅了数据生成和数据打印到页面上，两个模块的代码</li>
<li>变量命名太简单了，看不出实际的含义</li>
<li>数据生成部分的代码逻辑过于复杂，看不懂是怎么生成的数据</li>
</ol>
<p>先从更容易看懂的数据打印部分开始重构：</p>
<p>PrimePrinter-refactor1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrimePagePrinter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pageNumber = <span class="number">1</span>; <span class="comment">//PAGENUMBER</span></span><br><span class="line">    <span class="keyword">int</span> pageOffset = <span class="number">1</span>; <span class="comment">//PAGEOFFSET</span></span><br><span class="line">    <span class="keyword">int</span> rowLength = <span class="number">50</span>; <span class="comment">//RR</span></span><br><span class="line">    <span class="keyword">int</span> colLength = <span class="number">4</span>;<span class="comment">//CC</span></span><br><span class="line">    <span class="keyword">int</span> M = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> WW = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> ORDMAX = <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">int</span> P[];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PrimePagePrinter</span><span class="params">(<span class="keyword">int</span> rowLength, <span class="keyword">int</span> colLength, <span class="keyword">int</span>[] P)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rowPerPage = rowLength;</span><br><span class="line">        <span class="keyword">this</span>.colLength = colLength;</span><br><span class="line">        <span class="keyword">this</span>.P = P;</span><br><span class="line">        <span class="keyword">this</span>.M = P.length - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">this</span>.pageOffset &lt;= <span class="keyword">this</span>.M) &#123;</span><br><span class="line">            <span class="keyword">this</span>.printHeader();</span><br><span class="line">            <span class="keyword">this</span>.PrintPrimes();</span><br><span class="line">            System.out.println(<span class="string">&quot;\f&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.pageNumber += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">this</span>.pageOffset += <span class="keyword">this</span>.rowPerPage * <span class="keyword">this</span>.colLength;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">printHeader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;The First &quot;</span> + M + </span><br><span class="line">                             <span class="string">&quot; Prime Numbers --- Page &quot;</span> + <span class="keyword">this</span>.pageNumber);</span><br><span class="line">        System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">printPrimes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (ROWOFFSET = <span class="keyword">this</span>.pageOffset; ROWOFFSET &lt; <span class="keyword">this</span>.pageOffset + <span class="keyword">this</span>.rowPerPage; ROWOFFSET++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (C = <span class="number">0</span>; C &lt; <span class="keyword">this</span>.colLength;C++) </span><br><span class="line">                <span class="keyword">if</span> (ROWOFFSET + C * <span class="keyword">this</span>.rowPerPage &lt;= <span class="keyword">this</span>.M) </span><br><span class="line">                    System.out.format(<span class="string">&quot;%10d&quot;</span>, <span class="keyword">this</span>.P[ROWOFFSET + C * <span class="keyword">this</span>.rowPerPage]);</span><br><span class="line">          System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这一步重构主要做了：</p>
<ol>
<li>修改了部分命名，让含义更清晰</li>
<li>对打印过程进行了简单的分割，分成了 <code>printHeader</code> ，<code>printPrimes</code></li>
</ol>
<p>但是：</p>
<ol>
<li>变量M，P的含义从变量名上看仍然不清晰；</li>
<li><code>ROWOFFSET + C * this.rowPerPage</code> 的含义是仍不清晰，从代码里仍不能直观看出为什么要从P中以该变量值作为下标来读取数据</li>
</ol>
<p>更进一步的问题是，PrimePrinter的代码，是否与Prime本身强关联？是否意味着不能打印其他类型的数据？</p>
<p>这需要看懂打印的逻辑，才能更进一步的抽象。</p>
<ul>
<li><code>ROWOFFSET + C * this.rowPerPage</code> 提示 printPrime函数的目标是在一页的范围内，找到需要输出的值；</li>
<li><code>this.pageOffset += this.rowPerPage * this.colLength</code>; 提示 pageOffset递增的单位实际上是每一页具有的所有字符；</li>
<li>print的while循环实际上是在对页做递增；</li>
<li>无论是页递增还是 页面内输出数据的下标递增，都不能超过提供的数据的数组的长度，可以推测实际上printer的含义是把提供的数据，按照某种页面的样式（指定行列数）打印。</li>
</ul>
<p>因此，对第一轮更改的代码，可以改进的地方如标注：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrimePagePrinter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pageNumber = <span class="number">1</span>; <span class="comment">//PAGENUMBER</span></span><br><span class="line">    <span class="keyword">int</span> pageOffset = <span class="number">1</span>; <span class="comment">//PAGEOFFSET</span></span><br><span class="line">    <span class="keyword">int</span> rowLength = <span class="number">50</span>; <span class="comment">//RR</span></span><br><span class="line">    <span class="keyword">int</span> colLength = <span class="number">4</span>;<span class="comment">//CC</span></span><br><span class="line">    <span class="keyword">int</span> M = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> WW = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> ORDMAX = <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">int</span> P[];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PrimePagePrinter</span><span class="params">(<span class="keyword">int</span> rowLength, <span class="keyword">int</span> colLength, <span class="keyword">int</span>[] P)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rowPerPage = rowLength;</span><br><span class="line">        <span class="keyword">this</span>.colLength = colLength;</span><br><span class="line">        <span class="comment">// P是外界传入的数据数组；M是下标所能有的最大值</span></span><br><span class="line">        <span class="keyword">this</span>.P = P;</span><br><span class="line">        <span class="keyword">this</span>.M = P.length - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">this</span>.pageOffset &lt;= <span class="keyword">this</span>.M) &#123;</span><br><span class="line">            <span class="keyword">this</span>.printHeader();</span><br><span class="line">            <span class="keyword">this</span>.PrintPrimes();</span><br><span class="line">            System.out.println(<span class="string">&quot;\f&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.pageNumber += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">this</span>.pageOffset += <span class="keyword">this</span>.rowPerPage * <span class="keyword">this</span>.colLength;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">printHeader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;The First &quot;</span> + M + </span><br><span class="line">                             <span class="string">&quot; Prime Numbers --- Page &quot;</span> + <span class="keyword">this</span>.pageNumber);</span><br><span class="line">        System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//实际上是打印每一页 不是打印Primes这么抽象的功能</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">printPrimes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//Rowoffset遍历了这一页的所有行，类似二元坐标系里的x值</span></span><br><span class="line">        <span class="keyword">for</span> (ROWOFFSET = <span class="keyword">this</span>.pageOffset; ROWOFFSET &lt; <span class="keyword">this</span>.pageOffset + <span class="keyword">this</span>.rowPerPage; ROWOFFSET++)&#123;</span><br><span class="line">            <span class="comment">// C 是列坐标</span></span><br><span class="line">            <span class="keyword">for</span> (C = <span class="number">0</span>; C &lt; <span class="keyword">this</span>.colLength;C++) </span><br><span class="line">                <span class="comment">// ROWOFFSET + C * this.rowPerPage 是（x，y）在一维上的展开，不能超过数据下标最大值</span></span><br><span class="line">                <span class="keyword">if</span> (ROWOFFSET + C * <span class="keyword">this</span>.rowPerPage  &lt;= <span class="keyword">this</span>.M) </span><br><span class="line">                    <span class="comment">//可见打印可以进一步分割成打印页和打印行</span></span><br><span class="line">                    System.out.format(<span class="string">&quot;%10d&quot;</span>, <span class="keyword">this</span>.P[ROWOFFSET + C * <span class="keyword">this</span>.rowPerPage]);</span><br><span class="line">          System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>除了函数的分割，作为一个类，其中的变量是否需要作为类的变量也是需要考量的点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.PrintStream;</span><br><span class="line"><span class="comment">//与Prime无强关联，本质是给定行列打印一页</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RowColumnPagePrinter</span> </span>&#123; </span><br><span class="line">    <span class="comment">// private int pageNumber = 1; //PAGENUMBER</span></span><br><span class="line">    <span class="comment">// private int pageOffset = 1; //PAGEOFFSET</span></span><br><span class="line">    <span class="comment">// pageNumber pageOffset的生命周期与类并不一致，</span></span><br><span class="line">    <span class="comment">// 每次打印都会重新set，所以从类中移除</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> rowPerPage = <span class="number">50</span>; <span class="comment">//RR clearer than rowLength</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> colPerPage = <span class="number">4</span>; <span class="comment">//CC clearer than colLength</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> numbersPerPage; <span class="comment">// in printPrimes(), rowPerPage * colPerPage numbers will be printed </span></span><br><span class="line">    <span class="comment">// final int WW = 10;</span></span><br><span class="line">    <span class="comment">// final int ORDMAX = 30; not used in print</span></span><br><span class="line">    <span class="comment">// why name does not contain &#x27;prime&#x27;: the class defines the context of the code</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// P =&gt; int data[];</span></span><br><span class="line">    <span class="comment">// 但是可以作为外界参数传入，同一个printer可以在生命周期内打印多个不同的数组，因此不需要作为类的成员变量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// printHeader中的常量，可以与prime无关，即是一个与printer具体实现无关，可以被调用者指定的值</span></span><br><span class="line">    <span class="keyword">private</span> String pageHeader;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提供了拓展性：可以使用System.out之外的PrintStream</span></span><br><span class="line">    <span class="keyword">private</span> PrintStream printStream;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RowColumnPagePrinter</span><span class="params">(<span class="keyword">int</span> rowPerPage, <span class="keyword">int</span> colPerPage, String pageHeader)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rowPerPage = rowPerPage;</span><br><span class="line">        <span class="keyword">this</span>.colPerPage = colPerPage;</span><br><span class="line">        <span class="keyword">this</span>.numbersPerPage = <span class="keyword">this</span>.colPerPage * <span class="keyword">this</span>.rowLength;</span><br><span class="line">        <span class="keyword">this</span>.pageHeader = pageHeader;</span><br><span class="line">        printStream = System.out;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// has default, also has way to change</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SetPrintStream</span><span class="params">(PrintStream printStream)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.printStream = printStream;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>[] data)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// &lt;= M &amp; M = data.length-1 =&gt; &lt; data.length</span></span><br><span class="line">        <span class="comment">// pageOffset =&gt; firstIndexOnPage; 是每一行的开头，</span></span><br><span class="line">        <span class="comment">// 类似内存的定位方式，再加上偏移量才是数据的最终位置，所以pageOffset的隐藏含义是每页的开头</span></span><br><span class="line">        <span class="keyword">int</span> pageNumber = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> firstIndexOnPage = <span class="number">0</span>;</span><br><span class="line">        firstIndexOnPage &lt; data.length;</span><br><span class="line">        firstIndexOnPage += numbersPerPage) &#123;</span><br><span class="line">            <span class="comment">// 计算出每页最后一个坐标，不应当超过数组最大下标</span></span><br><span class="line">            <span class="keyword">int</span> lastIndexOnPage = Math.min(data.length-<span class="number">1</span>, firstIndexOnPage + numbersPerPage-<span class="number">1</span>);</span><br><span class="line">            printHeader(pageHeader,pageNumber);</span><br><span class="line">            printPage(firstIndexOnPage, lastIndexOnPage, data);</span><br><span class="line">            <span class="comment">// really for page to end</span></span><br><span class="line">            printStream.println(<span class="string">&quot;\f&quot;</span>);</span><br><span class="line">            pageNumber += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// while (this.pageOffset &lt; data.length) &#123;</span></span><br><span class="line">        <span class="comment">//     this.printHeader();</span></span><br><span class="line">        <span class="comment">//     this.printPage();</span></span><br><span class="line">        <span class="comment">//     this.pageOffset += this.numbersPerPage;</span></span><br><span class="line">        <span class="comment">//     this.pageNumber += 1;</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// change to private because it is for print</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">printHeader</span><span class="params">(String pageHeader, <span class="keyword">int</span> pageNumber)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// System.out.println(&quot;The First &quot; + this.data.length +1 + </span></span><br><span class="line">        <span class="comment">//                      &quot; Prime Numbers --- Page &quot; + this.pageNumber);</span></span><br><span class="line">        <span class="comment">// System.out.println(&quot;&quot;);</span></span><br><span class="line">        printStream.println(pageHeader + <span class="string">&quot; --- Page &quot;</span> + pageNumber);</span><br><span class="line">        printStream.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">printPage</span><span class="params">(<span class="keyword">int</span> firstIndexOnPage, <span class="keyword">int</span> lastIndexOnPage,<span class="keyword">int</span>[] data)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// for (int firstIndex = this.pageOffset; firstIndex&lt;this.pageOffset + this.rowLength; firstIndex += 1) &#123;</span></span><br><span class="line">        <span class="comment">//     // this lastIndex is for all the page so should be seperated from firstIndex</span></span><br><span class="line">        <span class="comment">//     int lastIndex = Math.min(data.length-1, firstIndex + ((this.colPerPage -1) * this.rowLength));</span></span><br><span class="line">        <span class="comment">//     // no, actually (this.colPerPage -1) * this.rowLength is first index of last row</span></span><br><span class="line">        <span class="comment">//     this.printPrimes(firstIndex, lastIndex, data); 此处还是没有把页和行分开</span></span><br><span class="line">        <span class="comment">//     System.out.println(&quot;\f&quot;);</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="comment">// 计算出最后一行的开头坐标，作为每一行开头坐标的 最大值</span></span><br><span class="line">        <span class="keyword">int</span> firstIndexOfLastRowOnPage = firstIndexOnPage + rowPerPage - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> firstIndexOnRow = firstIndexOnPage; </span><br><span class="line">        firstIndexOnRow &lt;= firstIndexOfLastRowOnPage;</span><br><span class="line">        firstIndexOnRow+=<span class="number">1</span>) &#123;</span><br><span class="line">            printRow(firstIndexOnRow, lastIndexOnPage, data);</span><br><span class="line">            printStream.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// last index should be smaller than data length</span></span><br><span class="line">    <span class="comment">// from printPrims =&gt; printRow</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">printRow</span><span class="params">(<span class="keyword">int</span> firstIndexOnRow, <span class="keyword">int</span> lastIndexOnPage, <span class="keyword">int</span>[] data)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 首尾已经被确定，打印的就是指定的 原代码中的 ROWOFFSET + C * this.rowPerPage</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> index = firstIndex; index&lt;=lastIndex; index += <span class="keyword">this</span>.rowLength)</span><br><span class="line">            System.out.format(<span class="string">&quot;%10d&quot;</span>, <span class="keyword">this</span>.data[index]);</span><br><span class="line">        System.out.println(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>printRow函数的另一种实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">printRow</span><span class="params">(<span class="keyword">int</span> firstIndexOnRow, <span class="keyword">int</span> lastIndexOnPage, <span class="keyword">int</span>[] data)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 含义更清晰 C =&gt; column </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> column = <span class="number">0</span>; column &lt; colPerPage; column +=<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">//firstIndexOnRow =&gt; x, column =&gt; y</span></span><br><span class="line">        <span class="comment">// index就是原代码里 ROWOFFSET + C * this.rowPerPage</span></span><br><span class="line">        <span class="keyword">int</span> index = firstIndexOnRow + column * rowPerPage;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; lastIndexOnPage)</span><br><span class="line">            printStream.format(<span class="string">&quot;%10d&quot;</span>, <span class="keyword">this</span>.data[index]);</span><br><span class="line">        <span class="comment">// or if index &gt; lastIndexOnPage return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二版重构做了：</p>
<ol>
<li>明确的类的作用：打印，与打印的数据无关，在命名上体现了</li>
<li>移除了和类生命周期不一致的成员变量</li>
<li>把打印进一步分成了打印页和行，通过确认firstIndex，lastIndex来划定边界。</li>
</ol>
<p>改完打印部分，意味着我们有一个Printer，只需要指定pageHeader，rowPerPage，colPerPage，data，就可以按照原代码的格式打印出任意给定的数据（包括Primes）。下一篇就来改真正的x山，实在是看不懂的生成Prime的部分代码。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CleanCode/" rel="tag"># CleanCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/f14a27d0/" rel="prev" title="改进选课土豆服务器背后——浅析Kubernetes(1)">
      <i class="fa fa-chevron-left"></i> 改进选课土豆服务器背后——浅析Kubernetes(1)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mzl0830@sina.com" title="E-Mail → mailto:mzl0830@sina.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">136k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:41</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
