<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于选题事实上在做毕设之前我从来没有接触过机器学习相关的科研或者项目，实习做的也不是这个方向。是在和导师沟通的过程中，觉得这个题目有点意思，加上之前没怎么做过研究，于是脑子一热答应选了这个如导师所言”有挑战性”的选题。 虽然做的过程中经常要死要活，也一度非常迷茫自己到底能不能做完，但是因为最开始的确是对选题感兴趣，所以倒也有不少苦中作乐或者惊觉“Eureka”的时刻。毕竟本科生比较少会在毕设上被为">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设实录">
<meta property="og:url" content="https://august0830.github.io/post/7d3f17d0/index.html">
<meta property="og:site_name" content="Map of Augustus&#39;s Soul">
<meta property="og:description" content="关于选题事实上在做毕设之前我从来没有接触过机器学习相关的科研或者项目，实习做的也不是这个方向。是在和导师沟通的过程中，觉得这个题目有点意思，加上之前没怎么做过研究，于是脑子一热答应选了这个如导师所言”有挑战性”的选题。 虽然做的过程中经常要死要活，也一度非常迷茫自己到底能不能做完，但是因为最开始的确是对选题感兴趣，所以倒也有不少苦中作乐或者惊觉“Eureka”的时刻。毕竟本科生比较少会在毕设上被为">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-17T07:47:38.000Z">
<meta property="article:modified_time" content="2023-06-17T07:59:06.317Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="NJUCS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/7d3f17d0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>毕设实录 | Map of Augustus's Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Map of Augustus's Soul" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of Augustus's Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/7d3f17d0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of Augustus's Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕设实录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-17 15:47:38 / Modified: 15:59:06" itemprop="dateCreated datePublished" datetime="2023-06-17T15:47:38+08:00">2023-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/7d3f17d0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/7d3f17d0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于选题"><a href="#关于选题" class="headerlink" title="关于选题"></a>关于选题</h2><p>事实上在做毕设之前我从来没有接触过机器学习相关的科研或者项目，实习做的也不是这个方向。是在和导师沟通的过程中，觉得这个题目有点意思，加上之前没怎么做过研究，于是脑子一热答应选了这个如导师所言”有挑战性”的选题。</p>
<p>虽然做的过程中经常要死要活，也一度非常迷茫自己到底能不能做完，但是因为最开始的确是对选题感兴趣，所以倒也有不少苦中作乐或者惊觉“Eureka”的时刻。毕竟本科生比较少会在毕设上被为难，所以抱着“只要认真做了一定能过”的心态，去做些自己感兴趣的尝试，也不枉费投入的时间与精力。</p>
<h2 id="从零开始快速恶补机器学习——面向毕设学习机器学习"><a href="#从零开始快速恶补机器学习——面向毕设学习机器学习" class="headerlink" title="从零开始快速恶补机器学习——面向毕设学习机器学习"></a>从零开始快速恶补机器学习——面向毕设学习机器学习</h2><ul>
<li><p>系统性的阅读：找一本教材。能动手跟着做练习最好，如果时间有限，其实重点熟悉与自己的毕设有关的方面就够了，其他的反正一时半会用不上，用到了再说。</p>
</li>
<li><p>论坛：（eg：Reddit，Stackoverflow）找更亲民、短平快、面向具体毕设主题的材料。</p>
</li>
<li><p>Chatgpt：学习一些基本的概念，或者是复习。注意：GPT只能说人话，不能保证正确，留个心眼，在实践中验证。对于基础知识，大概率材料已经在它的训练数据里，所以拿不准的时候还是会问它。</p>
</li>
</ul>
<p>因为我的毕设本质做的是优化问题，所以针对毕设问题来学习对我来说就是：关注性能优化，可以少看公式，多关注性能衡量指标的原理，具体方法的原理先放一放。</p>
<h2 id="阅读文献"><a href="#阅读文献" class="headerlink" title="阅读文献"></a>阅读文献</h2><ul>
<li>Zetero：读文献的时候划重点，做批注，对文献类型分类，导出引用都很方便。</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.chatpdf.com/">ChatPDF - Chat with any PDF!</a>：在读文献初期，对所做领域所知甚少的时候，通过交互式的提问可以更快了解一篇论文是否对自己的毕设有帮助。</li>
<li>学会读摘要：<ul>
<li>背景是什么：与你的毕设题目是否相关</li>
<li>过去的研究局限是什么：补充关于现有研究的知识，可能会启发思路</li>
<li>该论文提出的解决方案是什么：对你的主题是否有启发</li>
</ul>
</li>
</ul>
<p>对我来说：因为我的毕设本质是一个已有方案的优化问题，所以读文献花了很长时间。原因是需要了解：我的问题场景下已经有什么优化方法、是否有效、是否适用于已有方案。</p>
<h2 id="做实验"><a href="#做实验" class="headerlink" title="做实验"></a>做实验</h2><p>从配环境开始到复现代码再到改自己的方案，可以说每一步都是血汗泪，比如我就是一个配环境赔了一个星期的冤种。因为旧方案当中的很多依赖包已经被更新了，导致安装的环境兼容问题很多。算是写代码过程中的必经之路吧。记录了一些心路历程和经验教训如下：</p>
<ul>
<li>配环境的时候发现问题越来越复杂，遂重开，仔细想想很多事情都符合这样的道路</li>
<li>脚本跑不动——先检查单行命令</li>
<li>等实验完成的时候可以整理下笔记思路。如果是在debug的过程中，可以搜索问题其他可能解法，假如当前措施失败了还有得替换。</li>
<li>心流是好事。但是面对问题需要经常跳出思路，偶尔起来走一走，吃吃水果泡泡茶，有助于打开思路</li>
<li>面对新领域出现的报错 建议是先用chatgpt等解读报错信息 大概了解问题的上下文 当chatgpt提供的信息越来越模糊的时候 可以及时切换到搜索引擎去看更具体的个人经验 有了前面的铺垫不至于看不懂 又能得到更有针对性的信息</li>
<li>看到报错不要慌 先认真看上层调用 看上下文 推断可能出现的问题 再打断点或者是加输出来显示程序的状态 在运行程序是需要一定代价（例如时间）的情况下，审慎的推断比无头苍蝇式的重启更有效 磨刀不误砍柴工</li>
<li>改动框架的时候会出现一些意料之外的错误，这个时候需要找到报错点和上下文，打出想要的信息。如果有可以参照的调用，把参照的调用信息也打印出来，对比着看程序状态是哪里不一致导致了问题</li>
<li>实验需要时间 在这个过程中可以头脑风暴 切换思路 或者记录当前的进度 切换线程比切换进程容易 最好还是做相关的事情</li>
<li>梳理好框架 调用模块之间的关系 再写代码事半功倍</li>
<li>没有报错的bug，可以通过是否有输出来判断是否有问题——被迫使用了二分法debug，最后发现是运行时间过长的问题。</li>
</ul>
<p>做实验是一个不断失败、调整、再试验的循环，尤其是对于一个优化问题来说，光做出一个方案是不够的，目标是做出一个“更好”的方案。在这个过程中，不断碰壁也是值得记录的，因为排除了种种不可行不够好的方案，才能得到最后的方案，而这些都可以作为论文的写作素材。</p>
<h2 id="写论文"><a href="#写论文" class="headerlink" title="写论文"></a>写论文</h2><p>我，是一个五月初还在改代码但是在最终方案确定后在两天写了近一万字的苦命毕设人。能在短时间内爆肝一万字，靠的是过去几个月时间里的积累，一个迫在眉睫的ddl（因为我要在去看演唱会之前写完初稿），和一丢丢写作小技巧。</p>
<p><strong>写论文时不同的任务优先级：</strong></p>
<ul>
<li>决定好要写什么：列要点，整合材料</li>
<li>根据要点组织内容与遣词造句，画图</li>
<li>审阅修改，美化图像</li>
<li>调公式版型，加引用</li>
</ul>
<p>人不可能一直都精力旺盛，所以在精力水平高的情况，我会优先做比较费脑子的任务；在感到疲惫的时候就调一调格式，画一画图，放松的同时梳理了思路。</p>
<p>如果觉得下笔很难，不需要强求自己写一个完整的、通顺的句子，可以先列大纲，列出你想要写的关键词、关键句，甚至只是把你脑海中的想法、你做实验过程中遇到的问题写下来，都是一个很好的开始。和创作差不多，在有东西可写（例如你已经阅读了大量论文，做了笔记，或者在做实验的时候吃了很多苦头，积累了很多失败经验）的情况下，不要因为觉得自己脑海里的东西很模糊很混乱就拖延：重点是先把脑子里的想法写出来。有了初步的素材，再进行整理与优化会方便很多。</p>
<p><strong>如何很高明地水字数：</strong></p>
<ul>
<li>最后没用上的前人工作也可以利用起来：<ul>
<li>和背景有什么关系，</li>
<li>为什么没用上，</li>
<li>如何启发了你寻找现在的新思路</li>
</ul>
</li>
<li>用上的前人工作：<ul>
<li>做了什么，</li>
<li>有什么不足，</li>
<li>和你的工作有什么关系，前人工作提出了什么问题</li>
</ul>
</li>
<li>a → c 可以扩写成a到b，b到c：<ul>
<li>梳理思路的同时，确认逻辑链</li>
<li>向阅读者解释前因后果，在自己的领域做多了会忘记一些结论对于初次看论文的人来说并不显然</li>
</ul>
</li>
<li>逻辑连词的使用：<ul>
<li>‘即’字的使用：换一种说法，比如把一个抽象的概念转换为具体的、可观测的指标</li>
</ul>
</li>
</ul>
<h2 id="答辩"><a href="#答辩" class="headerlink" title="答辩"></a>答辩</h2><p>我是如何在看演唱会期间做的答辩准备，使得我在6min内讲完ppt并且流畅地回答了答辩组老师提出的问题？</p>
<p>其实大头功夫在平时付出的时间精力，以及对所作内容的记录与梳理。只要是自己认真做的毕设，对自己毕设的来龙去脉足够了解是不成问题的。我在网上大概搜索了一些答辩经验，花了20min根据自己的论文结构列了大纲。做ppt的时候从论文里搬运了一部分代码架构示意图充实内容。</p>
<p>如果答辩有时间限制，初步做好ppt以后掐表试讲再修改，心里会更有底。</p>
<p>最后，毕设完结撒花！谨以此文做一个小小的总结回顾。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NJUCS/" rel="tag"># NJUCS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/af204ca1/" rel="prev" title="实习就业分享">
      <i class="fa fa-chevron-left"></i> 实习就业分享
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%80%89%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">关于选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BF%AB%E9%80%9F%E6%81%B6%E8%A1%A5%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E6%AF%95%E8%AE%BE%E5%AD%A6%E4%B9%A0%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">从零开始快速恶补机器学习——面向毕设学习机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">阅读文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">做实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E8%AE%BA%E6%96%87"><span class="nav-number">5.</span> <span class="nav-text">写论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E8%BE%A9"><span class="nav-number">6.</span> <span class="nav-text">答辩</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mzl0830@sina.com" title="E-Mail → mailto:mzl0830@sina.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:02</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
