<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读这本书的缘由及其主要内容我是在机场逛书店的时候偶然看到这本书的，当时正是朝鲜战争七十周年，书店在推这本书当然是应景的。但我买下这本厚的像砖的书的更重要的因素是，想要更加深入的了解朝鲜战争爆发的原因，换句话说，从严肃读物里探究中国出兵是否正当合法。当时正是受1011防弹“中弹”事件的影响，网上的发言大多引自教材或者宣传口，于是为了寻找我自己的答案，一时兴起买了这本书慢慢看。 说实话读完整本书，我一">
<meta property="og:type" content="article">
<meta property="og:title" content="最寒冷的冬天">
<meta property="og:url" content="https://august0830.github.io/post/6e659447/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="读这本书的缘由及其主要内容我是在机场逛书店的时候偶然看到这本书的，当时正是朝鲜战争七十周年，书店在推这本书当然是应景的。但我买下这本厚的像砖的书的更重要的因素是，想要更加深入的了解朝鲜战争爆发的原因，换句话说，从严肃读物里探究中国出兵是否正当合法。当时正是受1011防弹“中弹”事件的影响，网上的发言大多引自教材或者宣传口，于是为了寻找我自己的答案，一时兴起买了这本书慢慢看。 说实话读完整本书，我一">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-05T06:25:20.000Z">
<meta property="article:modified_time" content="2021-08-05T09:31:23.581Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="book review">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/6e659447/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>最寒冷的冬天 | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/6e659447/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最寒冷的冬天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-05 14:25:20 / Modified: 17:31:23" itemprop="dateCreated datePublished" datetime="2021-08-05T14:25:20+08:00">2021-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/6e659447/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/6e659447/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="读这本书的缘由及其主要内容"><a href="#读这本书的缘由及其主要内容" class="headerlink" title="读这本书的缘由及其主要内容"></a>读这本书的缘由及其主要内容</h2><p>我是在机场逛书店的时候偶然看到这本书的，当时正是朝鲜战争七十周年，书店在推这本书当然是应景的。但我买下这本厚的像砖的书的更重要的因素是，想要更加深入的了解朝鲜战争爆发的原因，换句话说，从严肃读物里探究中国出兵是否正当合法。当时正是受1011防弹“中弹”事件的影响，网上的发言大多引自教材或者宣传口，于是为了寻找我自己的答案，一时兴起买了这本书慢慢看。</p>
<p>说实话读完整本书，我一开始的疑惑并没有得到完整的解决。对于这场战争一开始的爆发，是朝鲜先出兵一直是毫无争议的（这也要感谢我的初中历史老师）。但是中国是出于怎样的理由出兵干预，以及在韩国人眼里中国人是否能算”侵略的帮凶“，这本书也并没有给出明确的回答，只是一笔带过说”朝鲜军队中有一部分部队曾经在中国内战的战场上为中共效力“。但是对于美国的态度，这本书给出了一个和中国教材有所不同的视角。</p>
<p>这本书有相当多的部分化用了参战美国士兵的采访，描写了战斗的激烈场景，如果是对战争本身感兴趣，那么读起来应该很有意思。但是我对地形和军队分布不太熟悉，加上我的侧重点在于合法性，在我下定决心略读之前，我阅读这本书的进展都相当缓慢。所以如果是希望短时间内弄清楚战争的起因，那么去阅读侧重点在当时东北亚局势的学术文章可能会更合适。</p>
<p>从整体脉络来看，作者选取了云山之战作为开头，之后从朝鲜越过三八线突袭美军开始，一路写到战争结束、和谈、东北亚当今的变化（讲述到如今朝鲜半岛以及中美的现状的时候，有一段读起来相当突兀，估计是被阉割了）。除了战场上，还描写了很多美国国内政治势力的博弈，同时对中国国内的决策层也有一定笔墨的描写。对于从美国视角来看朝鲜战争的全景，还是相当有帮助。</p>
<h2 id="一些中美视角对比"><a href="#一些中美视角对比" class="headerlink" title="一些中美视角对比"></a>一些中美视角对比</h2><p>刚开始读时，最惊讶的部分是武器对比。从小被教育的是美国有强大的火力和武器，充足的后援物资也供应及时,所以志愿军能够赢得战争全靠”精气神“。但是从美国人的视角来看，这场战争打得相当轻敌且匆忙。建国初期二者国力差距对比可见一斑。中共一部分高层的担忧也不算是软弱。</p>
<p>作者还花了相当多的笔墨着重描写麦克阿瑟与杜鲁门在朝鲜战争决策中的博弈，这对于一直以来处于”一尊“环境的中国人来说应该是很有意思的部分。因为当时的中国，尽管国内大部分高官都反对出兵朝鲜，但是毛泽东的意见最终成为国家的决策。正因如此，对于对华强硬派的军事行动，中国人直接定义为美国的国家意志（当然宣传口也火上浇油的利用了这一点）。中国人无法想象何谓不同势力的博弈。</p>
<h2 id="当不得不面对一场战争"><a href="#当不得不面对一场战争" class="headerlink" title="当不得不面对一场战争"></a>当不得不面对一场战争</h2><p>作者在书中透露出了让一个自由派感到亲切的反战情绪，例如提出了这样一个问题：即便胜利，那些本可避免的牺牲是否应当被反思。作者也花了一些笔墨描写这些经历过战争的士兵对一同逃出生天的战友的感激，以及一些在撤退过程中的人性光辉。有一个细节让我感慨万千，有不少撤退过程中躲过炮火活下来的老兵，以及后来被争取交换释放的俘虏，在回到本土后都获得了象征为国家英勇付出的勋章。如果视角一换，那恐怕就是在历次运动中被打成右派/走资派的批斗对象了。</p>
<p>另外，从无情的战争胜负视角，早期的麦克阿瑟和晚期的毛泽东都犯了大意轻敌，自我膨胀的错误，还有忽视一线情报和敌我力量真实对比的错误。麦克阿瑟可能是出于种族歧视错误的高估了美军阵地的稳固性，低估了朝鲜军队突袭战术的有效性；而毛泽东则可能是将追求意识形态的胜利摆在了现实情况之前（也有可能他并没有意识到自己的自大，只能说彭老总真的惨），下达了攻占汉城这样明显是几乎不可能完成的政治任务的命令。</p>
<p>与之相反，彭德怀和李奇微则都是值得尊敬的将领。例如彭德怀根据情报成功预判出麦克阿瑟会选择让美军在仁川登陆。本书花了很多笔墨描写李奇微在接手朝鲜战局后的一系列措施。首先，身先士卒恢复士气，同时替换中层指挥官，重视情报搜集分析，纠正麦克阿瑟时期纸上谈兵的错误；其次，通过砥平里等一系列战役摸清中国-朝鲜军队的作战特点，针对性的打击。简单来说，基于美国的综合国力，只要指挥官不作死，战局稳定只是时间早晚。</p>
<p>从作者的视角来总结，中国的优势在于人多，集中力量攻克松散的美军防线在战争初期有奇效，一般是通过人海战术消耗美军的弹药，从而攻占阵地，但是如果美军在空投保证弹药，并且阵地之间配合足够紧密的话，中国军队的人数优势就会更多的变成无意义的消耗。概括书里对双方战术的暗示的话，其实只有一个非常残酷到原有抗美援朝话术下无法面对的结论：李奇微的战术，就是用弹药来抵消中国的人数优势，中国的战术，就是用源源不断的人命来抵消美军的弹药/补给优势。</p>
<p>不带感情地说，中国的所谓”精气神“，本质就是人多罢了。从这个意义上来说，如果不反思战争”你死我活“的本质，那么意识形态的宣传，其实更像是吃普通军人的人血馒头卖惨。</p>
<p>另外，帮助南北韩作战的本质都是联军。但是美国实际上对联合国军队有本质的控制权，然而中国却无法合理调动包括苏联空军在内的社会主义阵营的力量，就连朝鲜军官都听不进彭德怀的作战建议。从这个视角看，中国可以说是非常吃力不讨好。</p>
<p>阅读这本书花了我前前后后将近小半年的时间。带有一定目的来寻找答案的话，其实可以多采用略读的模式，读完比细读更重要。读完这本书，会对朝鲜战争有新的认识。信息的重要性，反思战争的残酷，认识到地缘政治博弈下残忍的现实，都是我除了寻找”正当性“外的意外收获。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book-review/" rel="tag"># book review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/b1d4025b/" rel="prev" title="hello-world">
      <i class="fa fa-chevron-left"></i> hello-world
    </a></div>
      <div class="post-nav-item">
    <a href="/post/7b442c5c/" rel="next" title="The Truth Untold--迟到两年的高中生活回忆">
      The Truth Untold--迟到两年的高中生活回忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9A%84%E7%BC%98%E7%94%B1%E5%8F%8A%E5%85%B6%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">读这本书的缘由及其主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%AD%E7%BE%8E%E8%A7%86%E8%A7%92%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">一些中美视角对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%B8%8D%E5%BE%97%E4%B8%8D%E9%9D%A2%E5%AF%B9%E4%B8%80%E5%9C%BA%E6%88%98%E4%BA%89"><span class="nav-number">3.</span> <span class="nav-text">当不得不面对一场战争</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
