<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FAT12 File SystemDAY-3~1 出现负数是之前的时间一直在厘清思路，并没有很大的进展  大致框架：在main函数内初始化一个模拟磁盘的数据结构，作为FAT12文件系统，在支持输入和输出。目前给定的测试目标是存入文件并且读取。 由于使用的是内存的堆栈的空间，实际上在每次退出程序之后模拟文件系统中的内容都不会保存。阅读别人的代码以后，进行改进：把模拟磁盘的内容使用文件读写写进一个二进">
<meta property="og:type" content="article">
<meta property="og:title" content="FAT12 File System">
<meta property="og:url" content="https://august0830.github.io/post/7f6e4fde/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="FAT12 File SystemDAY-3~1 出现负数是之前的时间一直在厘清思路，并没有很大的进展  大致框架：在main函数内初始化一个模拟磁盘的数据结构，作为FAT12文件系统，在支持输入和输出。目前给定的测试目标是存入文件并且读取。 由于使用的是内存的堆栈的空间，实际上在每次退出程序之后模拟文件系统中的内容都不会保存。阅读别人的代码以后，进行改进：把模拟磁盘的内容使用文件读写写进一个二进">
<meta property="og:locale">
<meta property="og:image" content="https://august0830.github.io/post/7f6e4fde/image-20210713152438835.png">
<meta property="og:image" content="https://august0830.github.io/post/7f6e4fde/image-20210713152455925.png">
<meta property="article:published_time" content="2021-08-16T12:10:48.000Z">
<meta property="article:modified_time" content="2021-08-16T12:20:01.745Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://august0830.github.io/post/7f6e4fde/image-20210713152438835.png">

<link rel="canonical" href="https://august0830.github.io/post/7f6e4fde/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>FAT12 File System | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/7f6e4fde/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FAT12 File System
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-16 20:10:48 / Modified: 20:20:01" itemprop="dateCreated datePublished" datetime="2021-08-16T20:10:48+08:00">2021-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/7f6e4fde/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/7f6e4fde/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FAT12-File-System"><a href="#FAT12-File-System" class="headerlink" title="FAT12 File System"></a>FAT12 File System</h1><h2 id="DAY-3-1"><a href="#DAY-3-1" class="headerlink" title="DAY-3~1"></a>DAY-3~1</h2><blockquote>
<p>出现负数是之前的时间一直在厘清思路，并没有很大的进展</p>
</blockquote>
<p>大致框架：在main函数内初始化一个模拟磁盘的数据结构，作为FAT12文件系统，在支持输入和输出。目前给定的测试目标是存入文件并且读取。</p>
<p>由于使用的是内存的堆栈的空间，实际上在每次退出程序之后模拟文件系统中的内容都不会保存。阅读别人的代码以后，进行改进：把模拟磁盘的内容使用文件读写写进一个二进制文件（镜像），在程序运行的时候进行装载。</p>
<blockquote>
<p>不要想着一口吃成胖子！可以先入手的是固定数据结构的实现</p>
</blockquote>
<p>运行逻辑：main函数内接受指令，对模拟磁盘进行操作（模拟磁盘是一个大小与为1.44MB的char型数组，这就意味着以字节为单元），在程序结束时将该模拟磁盘数组的内容写入指定的二进制文件，在程序开始时反之装载二进制文件的内容到模拟磁盘数组。</p>
<p>对连续空间的操作：逐个字节搬运数据；在设计数据结构的时候使用union，使得结构同时具有字符数组的形式，通过对每个字节进行操作来完成读写盘。（ICS的pa中其实有类似的思路，文艺复兴！）</p>
<p>首先实现的读写操作如下：</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将bootsector结构体中的数据写入缓存磁盘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Write_rmdisk_bootsector</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* ramdisk,<span class="keyword">const</span> BootSector* mbr)</span></span>;</span><br><span class="line"><span class="comment">//从缓存磁盘中读出数据到bootsector结构体</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Read_rmdisk_bootsector</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>*ramdisk,BootSector*mbr)</span></span>;</span><br><span class="line"><span class="comment">//从磁盘中指定块读出一个数据块</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Read_rmdisk_block</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* ramdisk,<span class="keyword">unsigned</span> <span class="keyword">int</span> index,<span class="keyword">unsigned</span> <span class="keyword">char</span>* block)</span></span>;</span><br><span class="line"><span class="comment">//将一个数据块写入到指定块</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Write_rmdisk_block</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* ramdisk,<span class="keyword">unsigned</span> <span class="keyword">int</span> index,<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>*block)</span></span>;</span><br><span class="line"><span class="comment">//将缓存磁盘的数据写入到磁盘文件中 成功返回0 否则-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Write_rmdisk</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* ramdisk,string diskname)</span></span>;</span><br><span class="line"><span class="comment">//从一个磁盘文件中读取数据到缓存磁盘中 返回成功从文件中读入的字节数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Read_rmdisk</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* ramdisk,string diskname)</span></span>;</span><br><span class="line"><span class="comment">//打印bootsector的信息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_bootsector</span><span class="params">(<span class="keyword">const</span> BootSector* mbr)</span></span>;</span><br></pre></td></tr></table></figure>

<p>进行简单的测试，头部变化较少，相对数据区更加简单，先装载头部进行测试：</p>


<p><img src="/post/7f6e4fde/image-20210713152438835.png"></p>
<p><img src="/post/7f6e4fde/image-20210713152455925.png"></p>
<p>在编写过程中首次独立编写简单的makefile，学习在脱离vs这类保姆式开发环境的情况下独立编译模块组合。</p>
<p>关于字符串的bug调了很久，const char*需要逐个赋值，后来被迫动手改造strcpy，注意strlen计算的是终止符之前的字符个数，所以未赋值的静态字符数组是无法通过strlen获得预定分配的空间的</p>
<p>优先实现具有代表性的个命令</p>
<ul>
<li>mkdir: 创建文件夹 实际上包含再已有情况下新建和直接新建两种情况，对应着查找指定目录和新建目录两个任务<ul>
<li>分解路径，根据当前路径名找到对应的cluster，在当前cluster继续查找，直到无法找到为止（目标是支持建立不止一层新文件夹 即在只有./a的情况下mkdir ./a/b/c也支持）如果能找到说明已经存在</li>
<li>在父文件夹cluster下补充信息，即新建新的entry，有必要就使用新的cluster（似乎应当交给函数封装实现）</li>
<li>分配新的cluster给将要建立的子目录</li>
</ul>
</li>
<li>touch 新建文件<ul>
<li>同上 分解路径 找到最近一级存在的父目录</li>
<li>如果是需要建立目录，那么同上；最后一段被<code>/</code>分割的默认为文件名，无论是否有<code>.</code>做分割</li>
</ul>
</li>
<li>edit 编辑文件<ul>
<li>根据文件路径 逐步拆分找到入口cluster并逐步遍历找到最后一个cluster</li>
<li>从标准输入读入 存放在临时空间中，根据偏移量判断是否需要新的cluster来存放</li>
</ul>
</li>
<li>cat 输出文件<ul>
<li>根据文件路径拆分找到入口cluster 一边遍历一边输出 直到计数器等于文件大小</li>
</ul>
</li>
</ul>
<p>实现过程：</p>
<p>0718</p>
<p>从mkdir开始实现 对位操作不太熟悉（之前ICS PA基础还不够扎实）对具体的模块也没有头绪 借鉴了代码 补齐了一些按照给定数据结构读写磁盘内容的基本操作，本质是把结构体内的成员根据字符串/数字逐个读取填写（即底层实现是两个parse数据结构的函数）</p>
<p>争取之后实现其他命令的时候把文字思路转换成伪代码，这样就能更好的确定各板块的共同需求 方便划分函数功能。</p>
<p>另外没有对新写的模块进行编译测试 磁盘FAT部分的初始化也没有完成 还有函数没有完成</p>
<p>0729 </p>
<p>花了很长时间写mkdir的指令，因为需要补充很多底层的指令。调试的时候发现段错误，于是用gdb调试；为了及时看到源码，对每一个模块都用了-g参数便于调试。</p>
<p>编译的时候因为typo， debug了很久，后来总是显示找不到新加入的cmd内的函数，检查发现makefile内编译主体程序的编译命令没有包含cmd.o</p>
<p>在认为有问题的函数打断点直接执行来缩小范围，后来怀疑是在parsePath的strcpy出现问题，因为一开始char entname[12] 编译没有通过改成了 char* entname，怀疑没有分配足够的空间导致栈溢出，于是改成用动态数组分配，问题解决</p>
<p>调试的时候遇到了输入第二个命令会 <code>*** stack smashing detected ***: terminated Aborted (core dumped)</code> </p>
<p>0730</p>
<p>先把剩下的命令全部实现，其中在写edit命令的时候学到一个函数<a target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/cstdio/fgets/"><strong>fget</strong></a>的用法,支持逐个字节读入数据并写入磁盘</p>
<h2 id="Sum-up"><a href="#Sum-up" class="headerlink" title="Sum up"></a>Sum up</h2><p>第一次在没有框架代码的情况下写这样的小系统。通过阅读别人的代码和自己设计实现逐步理清了框架和各个函数的功能与实现。项目管理的缺失让coding的进展非常不稳定。下个学期上课应该多注意这一方面的训练。</p>
<p>断断续续做了一个月，还有一些小bug没有调试。之后有空再来填坑</p>
<p>项目代码：（因为网络问题暂时没有同步，回校再填坑）</p>
<p>参考文献：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/122569192">https://zhuanlan.zhihu.com/p/122569192</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yxc135/article/details/8769086">https://blog.csdn.net/yxc135/article/details/8769086</a></p>
<p><a target="_blank" rel="noopener" href="https://reeeeeeeeeein.github.io/2020/04/15/fat12%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">https://reeeeeeeeeein.github.io/2020/04/15/fat12%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/warpmatrix/fat12-file-system">https://github.com/warpmatrix/fat12-file-system</a> useful</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Laichilueng/article/details/54669370?utm_medium=distribute.pc_relevant_download.none-task-blog-2~default~searchFromBaidu~default-7.test_version_3&amp;depth_1-utm_source=distribute.pc_relevant_download.none-task-blog-2~default~searchFromBaidu~default-7.test_version">https://blog.csdn.net/Laichilueng/article/details/54669370?utm_medium=distribute.pc_relevant_download.none-task-blog-2~default~searchFromBaidu~default-7.test_version_3&amp;depth_1-utm_source=distribute.pc_relevant_download.none-task-blog-2~default~searchFromBaidu~default-7.test_version</a>_</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121807427">https://zhuanlan.zhihu.com/p/121807427</a> 给出参数具体值</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/7b442c5c/" rel="prev" title="The Truth Untold--迟到两年的高中生活回忆">
      <i class="fa fa-chevron-left"></i> The Truth Untold--迟到两年的高中生活回忆
    </a></div>
      <div class="post-nav-item">
    <a href="/post/c243b9f0/" rel="next" title="Google2021STEP 失败小结">
      Google2021STEP 失败小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FAT12-File-System"><span class="nav-number">1.</span> <span class="nav-text">FAT12 File System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-3-1"><span class="nav-number">1.1.</span> <span class="nav-text">DAY-3~1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sum-up"><span class="nav-number">1.2.</span> <span class="nav-text">Sum up</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus"
      src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
