<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="四年前入学的时候应该想不到自己真的能带着两段实习和一个符合选择CS初心的预期的工作offer毕业。如果能重来一遍，有些事情我希望我能早点做到，或是继续保持，或是不要做。在这篇文章里简单写写。 早点做到多多提问对内向型人来说提问可能是困难的，如果担心自己在提问中被看不起，提问就会变得更加困难。 但是对于新手来说，只要掌握了正确的提问方法就No Stupid Question。同时应该解构“提问”这一">
<meta property="og:type" content="article">
<meta property="og:title" content="四年本科回顾：Dos and Don&#39;ts">
<meta property="og:url" content="https://august0830.github.io/post/62f70775/index.html">
<meta property="og:site_name" content="Map of Augustus&#39;s Soul">
<meta property="og:description" content="四年前入学的时候应该想不到自己真的能带着两段实习和一个符合选择CS初心的预期的工作offer毕业。如果能重来一遍，有些事情我希望我能早点做到，或是继续保持，或是不要做。在这篇文章里简单写写。 早点做到多多提问对内向型人来说提问可能是困难的，如果担心自己在提问中被看不起，提问就会变得更加困难。 但是对于新手来说，只要掌握了正确的提问方法就No Stupid Question。同时应该解构“提问”这一">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-25T03:13:14.000Z">
<meta property="article:modified_time" content="2023-06-25T03:27:33.988Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/62f70775/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>四年本科回顾：Dos and Don'ts | Map of Augustus's Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Map of Augustus's Soul" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of Augustus's Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/62f70775/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of Augustus's Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四年本科回顾：Dos and Don'ts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-25 11:13:14 / Modified: 11:27:33" itemprop="dateCreated datePublished" datetime="2023-06-25T11:13:14+08:00">2023-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/62f70775/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/62f70775/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>四年前入学的时候应该想不到自己真的能带着两段实习和一个符合选择CS初心的预期的工作offer毕业。如果能重来一遍，有些事情我希望我能早点做到，或是继续保持，或是不要做。在这篇文章里简单写写。</p>
<h2 id="早点做到"><a href="#早点做到" class="headerlink" title="早点做到"></a>早点做到</h2><h3 id="多多提问"><a href="#多多提问" class="headerlink" title="多多提问"></a>多多提问</h3><p>对内向型人来说提问可能是困难的，如果担心自己在提问中被看不起，提问就会变得更加困难。</p>
<p>但是对于新手来说，只要掌握了<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">正确的提问方法</a>就No Stupid Question。同时应该解构“提问”这一动作的含义：提问不代表你能力不行，不假思索的提问才会影响能力的成长，经过思考以后求助才能帮助你摆脱目前的困境。</p>
<p>可能大一早点想通这点，绩点就不至于如此凄惨了（</p>
<h3 id="喜欢就享受，不喜欢就趁早摆脱"><a href="#喜欢就享受，不喜欢就趁早摆脱" class="headerlink" title="喜欢就享受，不喜欢就趁早摆脱"></a>喜欢就享受，不喜欢就趁早摆脱</h3><p>大二的时候一度非常怀疑自己的选择，但是这个专业和学校又的确是我自己选的，不出于所谓的就业前景、不出于所谓的热门，就只是我的兴趣结合我需要的现实资源的考量。后来我尝试着捕捉那些让我感到发自内心快乐的时刻，我终于发现，原来我讨厌的不是学习CS的过程，是不合理的体系设计。</p>
<p>想明白一点以后，我开始寻找新的可能性，比如不读研尝试找工，也如愿摆脱了让我身心俱疲的环境与节奏，找到让我舒适的新的选项。享受快乐的瞬间；对折磨的时刻，不要坐以待毙，跑起来！</p>
<h2 id="继续保持"><a href="#继续保持" class="headerlink" title="继续保持"></a>继续保持</h2><h3 id="做多样化的尝试"><a href="#做多样化的尝试" class="headerlink" title="做多样化的尝试"></a>做多样化的尝试</h3><p>其实四年本科所获得的，不是以开头一段纯找工角度的总结就能完全概括的。影响将会更加深远的也许并不是能写在简历上的东西。光是上了不同院系的课这件事本身就已经给我展现了多样的可能性。</p>
<p>尝试过程中，人和事的多样性会展现出来，人自身的优缺点也会展现。多样性意味着“卷”的压力可能会突然变小——因为评价体系本质上不止绩点/科研/实习等常规体系，也许你会在其他体系大放异彩，也有可能你并不适合这一个体系，只凭一种维度的优秀就称霸所有体系是不现实的，而每个体系都需要的共同的底层能力，只有在不同的体验中才可能被发现、被培养。</p>
<h3 id="寻找自我并对自己负责"><a href="#寻找自我并对自己负责" class="headerlink" title="寻找自我并对自己负责"></a>寻找自我并对自己负责</h3><p>以前觉得自己某种程度上的精神洁癖总让我很痛苦，意味着总是与周遭环境摩擦流血。但是爱恨都是两极，无法容忍，也无法欺骗自己的性格反倒让我很快意识到了我所喜欢的、所渴望的和所厌恶的。诚实的面对自己的感受是寻找自我的第一步，寻找自我反过来又是过的开心幸福的必经之路——毕竟你才能定义自己的幸福啊。热爱与否，骗得了自己一时，骗不了自己一世。</p>
<p><strong>After all, you are the one who live with the consequence.</strong></p>
<p>上大学之前就很讨厌被安排的路径与单一的指标，大学四年让我意识到原来我一直都想要为自己做选择，并且也乐意承担选择的后果，而这不巧并不是所有人的具备的，甚至在某些场合下是被打压的特质。但是从我所见所闻来看，人早晚都要为发生在自己身上的选择负责——无论是不是自己所选的。既然如此，为什么不早点把这选择权抓在自己手上呢？</p>
<p>所以不听话，有想法不见得是坏事，反正听话、随波逐流也大概率不会有什么好下场，毕竟这是你的人生，强迫你听话的人又不需要为此付出代价。</p>
<h3 id="保持学习，学习“如何学习”"><a href="#保持学习，学习“如何学习”" class="headerlink" title="保持学习，学习“如何学习”"></a>保持学习，学习“如何学习”</h3><p>学习本身是一件需要训练和矫正的事，我愿称之为元学习。元学习不仅是在绩点上有用，在工作，人际关系，社会生活，需要适应和学习的事情都非常的多，而且很多事情是没有所谓教材、课程大纲的，更别提如果还有个人爱好想要发展了——这些全部都需要学会学习，才能在具体领域上有所发展。</p>
<p>作为一个从小到大对上课老师水平都很挑剔的人，不得不说，有机会当自己的老师是一种解脱。</p>
<h3 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h3><p>和高中不同，大学有了固定的生活费，也有了消费的需求和能力，在进入职场之前锻炼理财能力是非常重要的——反正试错成本也低。</p>
<p>理财不等于投资，从预算和开销管理入手是一个好的开始，至少在这个过程中会学到如何平衡自己的欲望和能力，如何平衡长短期的目标，以及确认什么东西对自己来说是不可或缺的。在有特别想要争取的事情，或者遭遇变故的时刻，能拿出一笔钱作为自己的底气，是一件很有成就感的事情。</p>
<p>进入投资领域也挺好玩的。如何从零开始了解一个全新领域，如何评估自己能承受的风险，如何为自己的决定买单——投资实在是一种极好的演练。尤其是在现在变动大的市场环境下，学会保护好自己的钱包（虽然空空）还是非常有必要的，不求次次正确，但求不犯大错。在这个过程中会认识到：<strong>你的判断，价值千金。</strong></p>
<h2 id="不要做的"><a href="#不要做的" class="headerlink" title="不要做的"></a>不要做的</h2><h3 id="给自己设限而不去争取。"><a href="#给自己设限而不去争取。" class="headerlink" title="给自己设限而不去争取。"></a>给自己设限而不去争取。</h3><p>因为认为自己做不到就不去钻研、不去争取是很蠢的事情，不钻研、不争取当然做不到啊！带着一种“做不到反正也不过保持现状”的摆烂心态去争取，反而会有惊喜。</p>
<p>本人血泪教训：以为自己上半年不会有机会去韩国就没办韩签，结果因为签证时间赶不上错过了金南俊粉丝见面会，大虐啊！</p>
<h3 id="死磕计划而忽视自己的真实感受"><a href="#死磕计划而忽视自己的真实感受" class="headerlink" title="死磕计划而忽视自己的真实感受"></a>死磕计划而忽视自己的真实感受</h3><p>人不是机器，状态有起伏，有突发事件都再正常不过。完成不了任务应该先考虑是不是计划或者做事方式出了问题，堆时间反而是代价最高也最不动脑子的处理方式。</p>
<h3 id="事事上心、事事亲力亲为"><a href="#事事上心、事事亲力亲为" class="headerlink" title="事事上心、事事亲力亲为"></a>事事上心、事事亲力亲为</h3><p>坦白说大学期间就是有很多很蠢的、不值得上心的事情，当然毕业以后这种事情只多不少。明确自己的价值序列，考虑投入产出比，必要的时候把这类没有意义的事情外包。精力和注意力是有限的稀缺资源，像钱一样。如果对财产有精打细算的意识，为什么对自己的时间、精力和注意力不这样做呢？</p>
<p>该拒绝的拒绝，该糊弄的糊弄，该外包的外包。<strong>Everything you did, will be exactly what you will be.</strong> 所以把更多时间精力放在自己认为值得的事情上吧。</p>
<p>暂时想到这些，希望当打工人的时候也能坚持自己目前践行了认为有用、让我舒适的原则。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Career/" rel="tag"># Career</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/7d3f17d0/" rel="prev" title="毕设实录">
      <i class="fa fa-chevron-left"></i> 毕设实录
    </a></div>
      <div class="post-nav-item">
    <a href="/post/df092d39/" rel="next" title="Smooth like Butter：如何从高中丝滑过渡到大学">
      Smooth like Butter：如何从高中丝滑过渡到大学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E7%82%B9%E5%81%9A%E5%88%B0"><span class="nav-number">1.</span> <span class="nav-text">早点做到</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%A4%9A%E6%8F%90%E9%97%AE"><span class="nav-number">1.1.</span> <span class="nav-text">多多提问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E6%AC%A2%E5%B0%B1%E4%BA%AB%E5%8F%97%EF%BC%8C%E4%B8%8D%E5%96%9C%E6%AC%A2%E5%B0%B1%E8%B6%81%E6%97%A9%E6%91%86%E8%84%B1"><span class="nav-number">1.2.</span> <span class="nav-text">喜欢就享受，不喜欢就趁早摆脱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E4%BF%9D%E6%8C%81"><span class="nav-number">2.</span> <span class="nav-text">继续保持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E5%A4%9A%E6%A0%B7%E5%8C%96%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">做多样化的尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E8%87%AA%E6%88%91%E5%B9%B6%E5%AF%B9%E8%87%AA%E5%B7%B1%E8%B4%9F%E8%B4%A3"><span class="nav-number">2.2.</span> <span class="nav-text">寻找自我并对自己负责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%AD%A6%E4%B9%A0%E2%80%9C%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E2%80%9D"><span class="nav-number">2.3.</span> <span class="nav-text">保持学习，学习“如何学习”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%B4%A2"><span class="nav-number">2.4.</span> <span class="nav-text">理财</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%81%9A%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">不要做的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E8%87%AA%E5%B7%B1%E8%AE%BE%E9%99%90%E8%80%8C%E4%B8%8D%E5%8E%BB%E4%BA%89%E5%8F%96%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">给自己设限而不去争取。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E7%A3%95%E8%AE%A1%E5%88%92%E8%80%8C%E5%BF%BD%E8%A7%86%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%84%9F%E5%8F%97"><span class="nav-number">3.2.</span> <span class="nav-text">死磕计划而忽视自己的真实感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BA%8B%E4%B8%8A%E5%BF%83%E3%80%81%E4%BA%8B%E4%BA%8B%E4%BA%B2%E5%8A%9B%E4%BA%B2%E4%B8%BA"><span class="nav-number">3.3.</span> <span class="nav-text">事事上心、事事亲力亲为</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mzl0830@sina.com" title="E-Mail → mailto:mzl0830@sina.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">125k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:13</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
