<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作业项目地址 Question：  断路器：在gateway实现，在读取product列表的时候实现  REST官方文档 课程对应样例讲解：spring-projects&#x2F;spring-hateoas-examples REST目标之一是解决接口不规范的问题；ResponseEntity RESTful架构下返回的标准的数据接口，可以被网页解析，并且传入http状态代码。 annotation类型">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful microPos-AW05">
<meta property="og:url" content="https://august0830.github.io/post/c689f23c/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="作业项目地址 Question：  断路器：在gateway实现，在读取product列表的时候实现  REST官方文档 课程对应样例讲解：spring-projects&#x2F;spring-hateoas-examples REST目标之一是解决接口不规范的问题；ResponseEntity RESTful架构下返回的标准的数据接口，可以被网页解析，并且传入http状态代码。 annotation类型">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/mzl0830/pic-storage/raw/master/image-20220427095447461.png">
<meta property="article:published_time" content="2022-04-13T12:13:21.000Z">
<meta property="article:modified_time" content="2022-04-27T16:16:30.434Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="NJUCS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/mzl0830/pic-storage/raw/master/image-20220427095447461.png">

<link rel="canonical" href="https://august0830.github.io/post/c689f23c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>RESTful microPos-AW05 | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Map of the Soul" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/c689f23c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RESTful microPos-AW05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-13 20:13:21" itemprop="dateCreated datePublished" datetime="2022-04-13T20:13:21+08:00">2022-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-28 00:16:30" itemprop="dateModified" datetime="2022-04-28T00:16:30+08:00">2022-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/c689f23c/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/c689f23c/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sawork-2022/aw05-August0830">作业项目地址</a></p>
<p>Question：</p>
<ul>
<li>断路器：在gateway实现，在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sa-spring/spring-circuitbreaker/blob/master/src/main/java/com/example/circuitbreaker/AlbumService.java">读取product列表</a>的时候实现</li>
</ul>
<h2 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h2><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://spring.io/guides/tutorials/rest/">官方文档</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.bilibili.com/video/BV1GE411G7hu?p=4">课程对应样例讲解：spring-projects/spring-hateoas-examples</a></p>
<p>REST目标之一是解决接口不规范的问题；ResponseEntity RESTful架构下返回的标准的数据接口，可以被网页解析，并且传入http状态代码。</p>
<p>annotation类型与get/post等http方法对应</p>
<p>配合open-api：规定程序接口 </p>
<h3 id="DTO"><a href="#DTO" class="headerlink" title="DTO"></a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Data_transfer_object">DTO</a></h3><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://martinfowler.com/eaaCatalog/dataTransferObject.html">martinFowler的解读</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baeldung.com/entity-to-and-from-dto-for-a-java-spring-application">Entity To DTO Conversion for a Spring REST API</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baeldung.com/java-dto-pattern">The DTO Pattern (Data Transfer Object)</a></p>
<p>不同类型的数据进行综合——为了减少传输时间，把多次请求（不同类型）的数据合并在一起传输，mapper主要用来处理此类转换。</p>
<p>map struct：把服务内的数据结构映射成服务间通讯需要的数据结构。数据可能被重构，不一定与服务内的数据结构保持一致。</p>
<p>spring-petclinic-microservice 虽然有dto文件夹 但是并没有用到map 主要是抽离gateway和biz层的数据交换</p>
<h2 id="pos-api-——-服务间通用api"><a href="#pos-api-——-服务间通用api" class="headerlink" title="pos-api  —— 服务间通用api"></a>pos-api  —— 服务间通用api</h2><p>open-api <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin">官方说明+参数说明</a></p>
<p> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baeldung.com/java-openapi-generator-server">baeldung</a></p>
<p>前端页面—— 先返回json格式的数据 可以裸奔</p>
<p>把所需的所有api统一建立一个文件夹，注意不是单独服务所以不要用spring-plugin打包，把它作为依赖在其他服务中引用，或者在sprng-plugin配置中选择忽略main函数</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.2.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">skip</span>&gt;</span>true<span class="tag">&lt;/<span class="name">skip</span>&gt;</span><span class="comment">&lt;!--不需要main类打包--&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>把pos-api安装到本地，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -Dfile=../pos-api/target/pos-api-0.0.1-SNAPSHOT.jar -DgroupId=com.micropos -DartifactId=micropos -Dversion=0.0.1</span><br></pre></td></tr></table></figure>

<p>其他模块就可以直接在依赖中引用：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.micropos<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>pos-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>把products原本有的open-api移除，改用统一的pos-api</p>
<p>修改顶层项目中的pom文件，否则会自动给下层指定默认位置，即上层pom的设置优先于下层的pom设置。</p>
<p>对于曾经有过open-api的products：去掉open-api的plugin换成spring。</p>
<p>原本products中关于open-api的import也要重写，包名与依赖中写的保持一致。</p>
<h2 id="product"><a href="#product" class="headerlink" title="product"></a>product</h2><p>先尝试启动product作为一个独立服务，openapi使用的时候遇到如下报错：</p>
<p><code>required a bean of type that could not be found.</code></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/42907553/field-required-a-bean-of-type-that-could-not-be-found-error-spring-restful-ap">搜索后</a>，在ProductsApplication文件中修改注释为：<code>@SpringBootApplication(scanBasePackages = &#123;&quot;com.micropos.products.*&quot;&#125; )</code></p>
<p>访问时记得加前缀api，如下：<code>http://localhost:8082/api/products</code></p>
<p>类似上一次作业，应该在此处添加cache</p>
<h3 id="ehcache"><a href="#ehcache" class="headerlink" title="ehcache"></a>ehcache</h3><p> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baeldung.com/spring-boot-ehcache">在服务中使用的例子</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://its401.com/article/weixin_30617737/96032178">性能讲解和测试方式</a></p>
<p>类似之前 在JDRepostry添加  配置了但是不知道是否成功，由于mapper对product进行了转换，所以在指明key/value类型的时候，value类型应当是productDTO，否则mapper会报空指针错：<code>ProductMapper.java:[10,8] Internal error in the mapping processor: java.lang.NullPointerException      at jdk.compiler/com.sun.tools.javac.comp.Modules.enterModule(Modules.java:310) </code></p>
<p>不能像redis一样直接检查数据，需要java程序来管理。先完成其他部分，过程中遇到问题再说。</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://its401.com/article/weixin_30617737/96032178">程序样例1</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/kzcming/article/details/108849444">缓存查看</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/elim168/article/details/71600366">查询缓存</a></p>
<h2 id="carts"><a href="#carts" class="headerlink" title="carts"></a>carts</h2><p>并不是针对单个用户的购物车状态跳转，而是指同时管理多用户的购物车资源</p>
<p>javax.persistence.* 简单的进行持久化</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.oracle.com/javaee/6/tutorial/doc/bnbqa.html#bnbqb">文档</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.persistence<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.persistence-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">&lt;/dependency</span><br></pre></td></tr></table></figure>

<p>@Entity 加了该注释的类在关系型数据库中建表</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.oracle.com/javaee/7/api/javax/persistence/GeneratedValue.html">@GeneratedValue</a> 生成关系数据库中的primarykey</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://projectlombok.org/features/experimental/Accessors">@Accessors</a></p>
<p>fluent限定只是简单的getter和setter，默认是false，设置为true时，另一个属性chain默认是true，chain为true时决定了返回类型是this而非void</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.oracle.com/javaee/6/api/javax/persistence/OneToMany.html">@OneToMany</a></p>
<p>有嵌套引用的类并且是一组实体的时候,使用该注释</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.oracle.com/javaee/7/api/javax/persistence/JoinTable.html">@JoinTable</a> </p>
<p>配合OneToMany使用，在有多对多，一对多的情况下指明</p>
<p>用spring-boot提供的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.spring.io/spring-data/data-commons/docs/1.6.1.RELEASE/reference/html/repositories.html">CrudRepository</a> 这是一个提供了数据管理功能的包，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://zetcode.com/springboot/crudrepository/">样例程序</a></p>
<p>implements了cartsApi之后可以直接override方法——where is super？？</p>
<p>再次出现：<code>[spring boot classnotfound org.springframework.boot.Bootstrapper while staring application](https://stackoverflow.com/questions/65917014/spring-boot-classnotfound-org-springframework-boot-bootstrapper-while-staring-ap)</code></p>
<p>需要指明spring-cloud的版本，与discovery中保持一致；并且dependencyManagement保留有参数的形式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">java.version</span>&gt;</span>11<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">spring-cloud.version</span>&gt;</span>2021.0.1<span class="tag">&lt;/<span class="name">spring-cloud.version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>记得在springboot application的Java文件中用注解扩大bean的扫描范围并且声明向eureka注册</p>
<p>运行时遇到如下问题</p>
<p><img src="https://gitee.com/mzl0830/pic-storage/raw/master/image-20220427095447461.png" alt="image-20220427095447461"></p>
<p>重新编译pos-api （没有找到根本的解决办法，偶尔出现）</p>
<p>注册时出现unknown并且端口是默认端口，说明配置文件读取不成功，发现resources放在了和main同级，应该和java文件夹同级</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">APPLICATION FAILED TO START</span><br><span class="line">***************************</span><br><span class="line"></span><br><span class="line">Description:</span><br><span class="line"></span><br><span class="line">Parameter 0 of method setCartMapper <span class="keyword">in</span> com.micropos.carts.rest.CartsController required a bean of <span class="built_in">type</span> <span class="string">&#x27;com.micropos.carts.mapper.CartMapper&#x27;</span> that could not be found.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Action:</span><br><span class="line"></span><br><span class="line">Consider defining a bean of <span class="built_in">type</span> <span class="string">&#x27;com.micropos.carts.mapper.CartMapper&#x27;</span> <span class="keyword">in</span> your configuration</span><br></pre></td></tr></table></figure>

<p>遇到cartController有bean无法初始化的问题，是没有定义默认公共构造函数的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/52841620/parameter-0-of-constructor-in-required-a-bean-of-type-java-lang-string-that-co">原因</a> 建议直接在公共构造函数中传入参数cartMapper和cartService</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.hibernate.TransientObjectException: object references an unsaved transient instance - save the transient instance before flushing: com.micropos.carts.model.CartItem</span><br></pre></td></tr></table></figure>

<p>OneToMany注解中添加属性 cascade = casecadeType.ALL</p>
<h2 id="micro-微服务架构"><a href="#micro-微服务架构" class="headerlink" title="micro 微服务架构"></a>micro 微服务架构</h2><p>参考的代码 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/spring-petclinic/spring-petclinic-microservices">spring-petclinic-microservices</a>和<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/spring-petclinic/spring-petclinic-microservices-config">配置文件参考</a>；以及<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/paulc4/microservices-demo">microservice-demo</a></p>
<h3 id="discovery-eureka"><a href="#discovery-eureka" class="headerlink" title="discovery/eureka"></a>discovery/eureka</h3><h3 id="eureka-server"><a href="#eureka-server" class="headerlink" title="eureka server"></a>eureka server</h3><p>没有采用远程fetch的形式，直接做了本地配置。</p>
<p>对于eureka的配置，可以参考spring关于eureka的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://spring.io/guides/gs/service-registration-and-discovery/">官方文档</a>。其中提供了在start.io建立eureka项目的方式。可以直接使用，对于已经有配置文件的本项目来说，复制粘贴pom中的内容即可（关键是要包含netflix-eureka的依赖）。启动时记得添加@EnableEurekaServer的标注。</p>
<p>yml文件是对于discovery的配置，作为一个独立的服务配置。如果不是默认application.yml的命名方式，需要在mian函数中额外指明。**并且不需要加后缀yml!**（遇到问题记得检查文件是否生效）</p>
<p>如果yml没有配置成功，默认情况下eureka会把自身注册，就会出现如下报错：</p>
<p><code>com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server</code></p>
<p>即一个逻辑死循环，因此需要仿照样例将 <code>registerWithEureka</code>,<code>fetchRegistry</code>设置为false。</p>
<h3 id="other-server"><a href="#other-server" class="headerlink" title="other server"></a>other server</h3><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://cloud.spring.io/spring-cloud-netflix/multi/multi__service_discovery_eureka_clients.html">简单教程</a></p>
<p>记得在yml文件中添加eureka，服务的application类中启用@EnableDiscoveryClient，并且在pom中添加如下依赖（注意starter不同！）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>调试中： rest/mvc架构和gateway不共存</p>
<p>如果上层文件夹中pom文件已经有依赖资源，在子层中再次添加依赖需要指明版本。</p>
<p>如果log中出现 <code>Registering application GATEWAY with eureka with status UP</code>，再检查eureka，一般是成功注册了。</p>
<p><strong>配置服务的一般步骤: 依赖+注解+运行检查</strong></p>
<p>如果已有文件中出现冲突，如出现以下报错即是spring-boot-starter-web和spring-cloud-starter-netflix-eureka-client版本冲突，</p>
<p><code>[spring boot classnotfound org.springframework.boot.Bootstrapper while staring application](https://stackoverflow.com/questions/65917014/spring-boot-classnotfound-org-springframework-boot-bootstrapper-while-staring-ap)</code></p>
<p>可以在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://start.spring.io/">自动生成项目文件的spring官方网站</a>同时选中所需的依赖，然后进行替换。此处是添加了dependencyManagement解决的。</p>
<p>如果需要随机分配，则不在应用中指定server port（待确定？）</p>
<h2 id="Gateway"><a href="#Gateway" class="headerlink" title="Gateway"></a>Gateway</h2><p>最后做 其他的可以先做独立应用？——应用本身应该是能够在端口被访问的</p>
<p>配置文件中 关于spring的部分，配置了thymeleaf相关，即网页显示</p>
<p>添加断路器 在转发需求的时候</p>
<p>两部分，一部分保证在eureka登记，另一部分实现转发</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.javainuse.com/spring/cloud-gateway">转发-简单样例</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://spring.io/guides/gs/gateway/">转发-官方手册</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/60705382/mono-class-in-java-what-is-and-when-to-use">Mono&lt;T&gt;</a> 处理流式数据</p>
<p>可以直接在yml中配置，即可完成转发。但是如果要配置断路器，则必须用代码。</p>
<h2 id="plantuml——AWSuml"><a href="#plantuml——AWSuml" class="headerlink" title="plantuml——AWSuml"></a>plantuml——AWSuml</h2><p>画图资源</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NJUCS/" rel="tag"># NJUCS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/f141b6ad/" rel="prev" title="Hadoop实验一记录">
      <i class="fa fa-chevron-left"></i> Hadoop实验一记录
    </a></div>
      <div class="post-nav-item">
    <a href="/post/89396cda/" rel="next" title="NJUCS 各研究组宣讲">
      NJUCS 各研究组宣讲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#REST"><span class="nav-number">1.</span> <span class="nav-text">REST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DTO"><span class="nav-number">1.1.</span> <span class="nav-text">DTO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pos-api-%E2%80%94%E2%80%94-%E6%9C%8D%E5%8A%A1%E9%97%B4%E9%80%9A%E7%94%A8api"><span class="nav-number">2.</span> <span class="nav-text">pos-api  —— 服务间通用api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#product"><span class="nav-number">3.</span> <span class="nav-text">product</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ehcache"><span class="nav-number">3.1.</span> <span class="nav-text">ehcache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#carts"><span class="nav-number">4.</span> <span class="nav-text">carts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#micro-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">micro 微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#discovery-eureka"><span class="nav-number">5.1.</span> <span class="nav-text">discovery&#x2F;eureka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eureka-server"><span class="nav-number">5.2.</span> <span class="nav-text">eureka server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-server"><span class="nav-number">5.3.</span> <span class="nav-text">other server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gateway"><span class="nav-number">6.</span> <span class="nav-text">Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plantuml%E2%80%94%E2%80%94AWSuml"><span class="nav-number">7.</span> <span class="nav-text">plantuml——AWSuml</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mzl0830@sina.com" title="E-Mail → mzl0830@sina.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:42</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
