<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="BXdHtW-DrlxrxqqWU7NtzaDn_jm-z9A1Lv-D2aFOMxY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"august0830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":true,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写这篇的原因是，临时起意在知乎搜索了二中，结合和朋友讨论二中老师近期的反应，有很多零零碎碎又反复出现的想法，不如一次写个痛快。     2021事实上我已经几次下定决心不再关注二中的事情，但是今年高考成绩实在是让我大跌眼镜。理科前一百三人，前五十一人（来自我本届同学的消息，知乎提问中则说是两人），二中前三十对应全省排名竟然到600名左右。文科稍好，文科有榜眼。一本率和600分率我不太清楚。 当然也">
<meta property="og:type" content="article">
<meta property="og:title" content="The Truth Untold--迟到两年的高中生活回忆">
<meta property="og:url" content="https://august0830.github.io/post/7b442c5c/index.html">
<meta property="og:site_name" content="Map of the Soul">
<meta property="og:description" content="写这篇的原因是，临时起意在知乎搜索了二中，结合和朋友讨论二中老师近期的反应，有很多零零碎碎又反复出现的想法，不如一次写个痛快。     2021事实上我已经几次下定决心不再关注二中的事情，但是今年高考成绩实在是让我大跌眼镜。理科前一百三人，前五十一人（来自我本届同学的消息，知乎提问中则说是两人），二中前三十对应全省排名竟然到600名左右。文科稍好，文科有榜眼。一本率和600分率我不太清楚。 当然也">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-05T06:47:02.000Z">
<meta property="article:modified_time" content="2021-08-28T13:23:45.982Z">
<meta property="article:author" content="Augustus">
<meta property="article:tag" content="Owl at Dusk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://august0830.github.io/post/7b442c5c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>The Truth Untold--迟到两年的高中生活回忆 | Map of the Soul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Map of the Soul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://august0830.github.io/post/7b442c5c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mokku-blue.jpg">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Map of the Soul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Truth Untold--迟到两年的高中生活回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-05 14:47:02" itemprop="dateCreated datePublished" datetime="2021-08-05T14:47:02+08:00">2021-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-28 21:23:45" itemprop="dateModified" datetime="2021-08-28T21:23:45+08:00">2021-08-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/7b442c5c/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/7b442c5c/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写这篇的原因是，临时起意在知乎搜索了二中，结合和朋友讨论二中老师近期的反应，有很多零零碎碎又反复出现的想法，不如一次写个痛快。</p>
<span id="more"></span>



<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><p>事实上我已经几次下定决心不再关注二中的事情，但是今年高考成绩实在是让我大跌眼镜。理科前一百三人，前五十一人（来自我本届同学的消息，知乎提问中则说是两人），二中前三十对应全省排名竟然到600名左右。文科稍好，文科有榜眼。一本率和600分率我不太清楚。</p>
<p>当然也有本届的同学站出来说二中并不算差，不能因此唱衰二中。首先，要明确的是，所有讨论都没有责怪同学的意思，毕竟在自认生源不好的情况下，老师和领导会反复强调“你们这届生源不行”，但是却忘记二三中的同学的水平在除尖子以外的重合率是非常高的。因此所有讨论都无意否定同学们自身的努力。加上我本人的视野水平有限，也会更多关注尖子生，即特训班/实验班层次的整体成绩。同时，对于尖子生来说，清北也并不是衡量他们全部努力和才智的唯一标准。因此，当我批评二中成绩的时候，更多的讨论在学校自身KPI体系下学校的表现，而无意冒犯同学。我想一部分同学否定二中今年成绩不理想，可能是出于不愿否定自己努力的心理，但是当我们把学校的教学方针和同学的努力分割开，为何不大大方方的承认今年二中的成绩就是在尖子层肉眼可见的差。今年毕业的同学缺少信息来源或许不太清楚，但在已经毕业观察多届成绩，并且经历过报考选校甚至参与过招生的人眼里，历年的横向比较足以说明问题。<del>废话有些学校的朋友都快要没直系了当然说明大滑坡啊</del></p>
<h2 id="归根到底"><a href="#归根到底" class="headerlink" title="归根到底"></a>归根到底</h2><p>自我毕业以来，二中经历了收手机，加强补课等一系列衡水化的加速，期间也有不少非制度性的<del>恶性</del>事件。每一次都会激起一阵讨论，但是说来说去，问题无非都一样。</p>
<p><strong>领导层的改革缺乏可行性和科学性</strong>，朝令夕改，容易受家长影响，领导脱离实际，不够尊重一线的老师的自主权；这样导致的结果就是老师和学生疲于奔命，浪费宝贵的时间（尤其是在高三期间），并且加重老师和学生，老师和领导，学生和领导，学生和家长之间的对立情绪。瞎折腾高三是大忌，影响高一高二打基础也不是明智之举。二中领导已经到了一种草木皆兵，邯郸学步的地步了。</p>
<p><strong>对尖子生，学校领导“狡兔死走狗烹”的态度太过明目张胆</strong>，让人寒心；唯清北论也非常影响高三尖子生的心理状态。领导可能以为所有人都自小立志清北“不破楼兰终不还”，但是忘记了过大了压力会让人更早崩溃。为了KPI<em>道德绑架</em> 学生乃至进行语言上的<em>PUA</em>的情况我就不再赘述了，之前发过一个长篇说说被人喷戾气太重我可真是不愿再笑。朋友，未经他人苦莫劝他人善好吧。</p>
<h2 id="说说特训"><a href="#说说特训" class="headerlink" title="说说特训"></a>说说特训</h2><p>特训班其实是这样一个心理的产物：清北 or nothing。人们在讨论一所高中的成绩的时候，往往最先关注的是清北，连复交浙科南等都被直接无视。我曾经很不能理解，清北终究是少数，为什么家长如此执着，直到我同学一语道破：“毕竟进来之前谁都以为自家小孩是上清北的料”</p>
<p>OK Fine. 但即便是特训班，也做不到全员清北。如果真要把特训班定性成非清北不可的班级的话，我建议也别弄什么1班2班了，留15个人在理特就行了。更何况非清北不可对于在清北线边缘徘徊的同学是非常负面的，终日活在患得患失里还不如直接放弃执念。这种执念也会让认同这套价值体系的人自觉的区别对待学生个体，无论程度轻重。虽然我们的班主任不止一次的抱怨过我们“没有血性”，但在我看来这恰恰是00后某种心理上的转变：清北的光环并不值得你牺牲一切，比如心理和生理的健康。忽视这种执念与情结的淡化，一味的通过否定其他学府的价值来道德绑架学生，显然并不能达到“冲一冲”清北“的效果。<del>有兴趣可以知乎搜索南宁二中，有一部分各届特训班同学的回答有点意思的</del></p>
<p>再来说说特训班自身。以我自己为例，虽然特训班偶尔要被领导恶心几个小时（骂的就是座谈会），但是氛围搞得好的话也能享受和高手过招的快乐。说到生源，大家似乎都比较喜欢以6A+评定尖子生源好坏。甚至后来几届的分班也基本以5+6+为一锤定音的根据。但是在我看来这显然不科学。如果观察过历年尖子生榜，你不难发现，4A+5A+的同学不在少数；甚至我所在的特训班的入口成绩分布也以4、5个A+占大头。在我看来，如果二三中在4 5A+的人数分布没有明显差距，那么考不好就不是尖子层学生的错，而是教学方针的问题。而这教学方针，又与领导有更大关系。毕竟我的班主任和科任老师在每次大考后开完会都会肉眼可见的焦虑。领导不适当的施压和干涉只会打乱老师原本的教学安排，这种错误最后必定会传导到学生身上。与我朝夕相处的老师无论如何都还会真正关系我作为个体的发展，而一年到头见不到几次面的领导可就不一定了。</p>
<h2 id="一个理想主义者的自白"><a href="#一个理想主义者的自白" class="headerlink" title="一个理想主义者的自白"></a>一个理想主义者的自白</h2><p>在我认识的人当中，我可能是骂二中骂的最狠的那一个（乐了。从高三开始，在我见识到一些社达言论以后，我感到自己被拉扯撕裂。作为一个16年入学的人，多少还是享受了二中最后几年的宽松氛围，有幸体会了“启牖智慧 活泼身心“的校训。我曾经也是真的相信来到二中可以借助这里优秀的师资和同学氛围来self-educate成一个人，而非一个工具的。但是一些急功近利的措施和言论让我开始动摇：某些人眼里，我们也只是KPI工具人罢了。</p>
<p>当我和大学同学聊到我的高中的时候，我突然意识到，让我有归属感的是我的老师，我的同学，还有那个允许我“八分精力在学习，两分精力瞎搞”的氛围。<strong>会痛苦，会失望是因为依旧对那里有期待。</strong>介于我本人的性格是有感情也照样嘴的，所以一年前写下关于我在特训班一些不愉快记忆但却被人说戾气重以及被讲“此人观点需要观望”的时候，我不明白了。有些人对二中莫名其妙的滤镜大到听不得一点点真话。</p>
<h2 id="防杠说明"><a href="#防杠说明" class="headerlink" title="防杠说明"></a>防杠说明</h2><p>为了防止有些人说我纸上谈兵破而不立，先声明，我不能保证我的观点一定正确，毕竟我只是从我自己的角度出发，谈谈我作为一个曾经的学生所见所思。不过介于有些老师认为有意见的特训班学生是白眼狼，我只能说<strong>所有特训班的学生都没有跪着求进二中的特训班 凭成绩进出谁也不欠谁 如果你真的在乎老师付出的额外努力就应该看看这些努力到底是有用的还是在互相折磨学生与老师</strong> </p>
<p>写破防了，呼应一下题目，用The Truth Untold歌词收尾吧</p>
<blockquote>
<p>난 울고 있어，</p>
<p>我泪流满面，</p>
<p>사라진，</p>
<p>消失的，</p>
<p>무너진，</p>
<p>倒塌的，</p>
<p>홀로 남겨진 이 모래성에서，</p>
<p>独自残留下的这沙城之中，</p>
<p>부서진 가면을 바라보면서，</p>
<p>望着这破碎的假面，</p>
<p>And I still want you，</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Owl-at-Dusk/" rel="tag"># Owl at Dusk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/b1d4025b/" rel="prev" title="hello-world">
      <i class="fa fa-chevron-left"></i> hello-world
    </a></div>
      <div class="post-nav-item">
    <a href="/post/7f6e4fde/" rel="next" title="FAT12 File System">
      FAT12 File System <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021"><span class="nav-number">1.</span> <span class="nav-text">2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E6%A0%B9%E5%88%B0%E5%BA%95"><span class="nav-number">2.</span> <span class="nav-text">归根到底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E7%89%B9%E8%AE%AD"><span class="nav-number">3.</span> <span class="nav-text">说说特训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E8%87%AA%E7%99%BD"><span class="nav-number">4.</span> <span class="nav-text">一个理想主义者的自白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%9D%A0%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">防杠说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augustus" src="/images/mokku-blue.jpg">
  <p class="site-author-name" itemprop="name">Augustus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/August0830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;August0830" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JT9nm32Rf5wbsCR5OTAwNiKt-gzGzoHsz',
      appKey     : 'pUI49PHMERibkyNXiuNT2IiM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
